[ryancj14@ssh3 ECEN 424 Labs]$ objdump -d bomb84/bomb

bomb84/bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:       48 83 ec 08             sub    $0x8,%rsp
  400ad4:       48 8b 05 1d 35 20 00    mov    0x20351d(%rip),%rax        # 603ff8 <__gmon_start__>
  400adb:       48 85 c0                test   %rax,%rax
  400ade:       74 05                   je     400ae5 <_init+0x15>
  400ae0:       e8 0b 01 00 00          callq  400bf0 <__gmon_start__@plt>
  400ae5:       48 83 c4 08             add    $0x8,%rsp
  400ae9:       c3                      retq   

Disassembly of section .plt:

0000000000400af0 <.plt>:
  400af0:       ff 35 12 35 20 00       pushq  0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:       ff 25 14 35 20 00       jmpq   *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:       0f 1f 40 00             nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:       ff 25 12 35 20 00       jmpq   *0x203512(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b06:       68 00 00 00 00          pushq  $0x0
  400b0b:       e9 e0 ff ff ff          jmpq   400af0 <.plt>

0000000000400b10 <strcasecmp@plt>:
  400b10:       ff 25 0a 35 20 00       jmpq   *0x20350a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b16:       68 01 00 00 00          pushq  $0x1
  400b1b:       e9 d0 ff ff ff          jmpq   400af0 <.plt>

0000000000400b20 <__errno_location@plt>:
  400b20:       ff 25 02 35 20 00       jmpq   *0x203502(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b26:       68 02 00 00 00          pushq  $0x2
  400b2b:       e9 c0 ff ff ff          jmpq   400af0 <.plt>

0000000000400b30 <strcpy@plt>:
  400b30:       ff 25 fa 34 20 00       jmpq   *0x2034fa(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b36:       68 03 00 00 00          pushq  $0x3
  400b3b:       e9 b0 ff ff ff          jmpq   400af0 <.plt>

0000000000400b40 <puts@plt>:
  400b40:       ff 25 f2 34 20 00       jmpq   *0x2034f2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b46:       68 04 00 00 00          pushq  $0x4
  400b4b:       e9 a0 ff ff ff          jmpq   400af0 <.plt>

0000000000400b50 <write@plt>:
  400b50:       ff 25 ea 34 20 00       jmpq   *0x2034ea(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b56:       68 05 00 00 00          pushq  $0x5
  400b5b:       e9 90 ff ff ff          jmpq   400af0 <.plt>

0000000000400b60 <printf@plt>:
  400b60:       ff 25 e2 34 20 00       jmpq   *0x2034e2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b66:       68 06 00 00 00          pushq  $0x6
  400b6b:       e9 80 ff ff ff          jmpq   400af0 <.plt>

0000000000400b70 <alarm@plt>:
  400b70:       ff 25 da 34 20 00       jmpq   *0x2034da(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400b76:       68 07 00 00 00          pushq  $0x7
  400b7b:       e9 70 ff ff ff          jmpq   400af0 <.plt>

0000000000400b80 <close@plt>:
  400b80:       ff 25 d2 34 20 00       jmpq   *0x2034d2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400b86:       68 08 00 00 00          pushq  $0x8
  400b8b:       e9 60 ff ff ff          jmpq   400af0 <.plt>

0000000000400b90 <read@plt>:
  400b90:       ff 25 ca 34 20 00       jmpq   *0x2034ca(%rip)        # 604060 <read@GLIBC_2.2.5>
  400b96:       68 09 00 00 00          pushq  $0x9
  400b9b:       e9 50 ff ff ff          jmpq   400af0 <.plt>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:       ff 25 c2 34 20 00       jmpq   *0x2034c2(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400ba6:       68 0a 00 00 00          pushq  $0xa
  400bab:       e9 40 ff ff ff          jmpq   400af0 <.plt>

0000000000400bb0 <fgets@plt>:
  400bb0:       ff 25 ba 34 20 00       jmpq   *0x2034ba(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400bb6:       68 0b 00 00 00          pushq  $0xb
  400bbb:       e9 30 ff ff ff          jmpq   400af0 <.plt>

0000000000400bc0 <signal@plt>:
  400bc0:       ff 25 b2 34 20 00       jmpq   *0x2034b2(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bc6:       68 0c 00 00 00          pushq  $0xc
  400bcb:       e9 20 ff ff ff          jmpq   400af0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:       ff 25 aa 34 20 00       jmpq   *0x2034aa(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400bd6:       68 0d 00 00 00          pushq  $0xd
  400bdb:       e9 10 ff ff ff          jmpq   400af0 <.plt>

0000000000400be0 <fprintf@plt>:
  400be0:       ff 25 a2 34 20 00       jmpq   *0x2034a2(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400be6:       68 0e 00 00 00          pushq  $0xe
  400beb:       e9 00 ff ff ff          jmpq   400af0 <.plt>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:       ff 25 9a 34 20 00       jmpq   *0x20349a(%rip)        # 604090 <__gmon_start__>
  400bf6:       68 0f 00 00 00          pushq  $0xf
  400bfb:       e9 f0 fe ff ff          jmpq   400af0 <.plt>

0000000000400c00 <strtol@plt>:
  400c00:       ff 25 92 34 20 00       jmpq   *0x203492(%rip)        # 604098 <strtol@GLIBC_2.2.5>
  400c06:       68 10 00 00 00          pushq  $0x10
  400c0b:       e9 e0 fe ff ff          jmpq   400af0 <.plt>

0000000000400c10 <memcpy@plt>:
  400c10:       ff 25 8a 34 20 00       jmpq   *0x20348a(%rip)        # 6040a0 <memcpy@GLIBC_2.14>
  400c16:       68 11 00 00 00          pushq  $0x11
  400c1b:       e9 d0 fe ff ff          jmpq   400af0 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:       ff 25 82 34 20 00       jmpq   *0x203482(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400c26:       68 12 00 00 00          pushq  $0x12
  400c2b:       e9 c0 fe ff ff          jmpq   400af0 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:       ff 25 7a 34 20 00       jmpq   *0x20347a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400c36:       68 13 00 00 00          pushq  $0x13
  400c3b:       e9 b0 fe ff ff          jmpq   400af0 <.plt>

0000000000400c40 <bcopy@plt>:
  400c40:       ff 25 72 34 20 00       jmpq   *0x203472(%rip)        # 6040b8 <bcopy@GLIBC_2.2.5>
  400c46:       68 14 00 00 00          pushq  $0x14
  400c4b:       e9 a0 fe ff ff          jmpq   400af0 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:       ff 25 6a 34 20 00       jmpq   *0x20346a(%rip)        # 6040c0 <fopen@GLIBC_2.2.5>
  400c56:       68 15 00 00 00          pushq  $0x15
  400c5b:       e9 90 fe ff ff          jmpq   400af0 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:       ff 25 62 34 20 00       jmpq   *0x203462(%rip)        # 6040c8 <gethostname@GLIBC_2.2.5>
  400c66:       68 16 00 00 00          pushq  $0x16
  400c6b:       e9 80 fe ff ff          jmpq   400af0 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:       ff 25 5a 34 20 00       jmpq   *0x20345a(%rip)        # 6040d0 <sprintf@GLIBC_2.2.5>
  400c76:       68 17 00 00 00          pushq  $0x17
  400c7b:       e9 70 fe ff ff          jmpq   400af0 <.plt>

0000000000400c80 <exit@plt>:
  400c80:       ff 25 52 34 20 00       jmpq   *0x203452(%rip)        # 6040d8 <exit@GLIBC_2.2.5>
  400c86:       68 18 00 00 00          pushq  $0x18
  400c8b:       e9 60 fe ff ff          jmpq   400af0 <.plt>

0000000000400c90 <connect@plt>:
  400c90:       ff 25 4a 34 20 00       jmpq   *0x20344a(%rip)        # 6040e0 <connect@GLIBC_2.2.5>
  400c96:       68 19 00 00 00          pushq  $0x19
  400c9b:       e9 50 fe ff ff          jmpq   400af0 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:       ff 25 42 34 20 00       jmpq   *0x203442(%rip)        # 6040e8 <sleep@GLIBC_2.2.5>
  400ca6:       68 1a 00 00 00          pushq  $0x1a
  400cab:       e9 40 fe ff ff          jmpq   400af0 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:       ff 25 3a 34 20 00       jmpq   *0x20343a(%rip)        # 6040f0 <__ctype_b_loc@GLIBC_2.3>
  400cb6:       68 1b 00 00 00          pushq  $0x1b
  400cbb:       e9 30 fe ff ff          jmpq   400af0 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:       ff 25 32 34 20 00       jmpq   *0x203432(%rip)        # 6040f8 <socket@GLIBC_2.2.5>
  400cc6:       68 1c 00 00 00          pushq  $0x1c
  400ccb:       e9 20 fe ff ff          jmpq   400af0 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:       31 ed                   xor    %ebp,%ebp
  400cd2:       49 89 d1                mov    %rdx,%r9
  400cd5:       5e                      pop    %rsi
  400cd6:       48 89 e2                mov    %rsp,%rdx
  400cd9:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
  400cdd:       50                      push   %rax
  400cde:       54                      push   %rsp
  400cdf:       49 c7 c0 70 23 40 00    mov    $0x402370,%r8
  400ce6:       48 c7 c1 00 23 40 00    mov    $0x402300,%rcx
  400ced:       48 c7 c7 bd 0d 40 00    mov    $0x400dbd,%rdi
  400cf4:       e8 a7 fe ff ff          callq  400ba0 <__libc_start_main@plt>
  400cf9:       f4                      hlt    
  400cfa:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)

0000000000400d00 <deregister_tm_clones>:
  400d00:       b8 87 4b 60 00          mov    $0x604b87,%eax
  400d05:       55                      push   %rbp
  400d06:       48 2d 80 4b 60 00       sub    $0x604b80,%rax
  400d0c:       48 83 f8 0e             cmp    $0xe,%rax
  400d10:       48 89 e5                mov    %rsp,%rbp
  400d13:       77 02                   ja     400d17 <deregister_tm_clones+0x17>
  400d15:       5d                      pop    %rbp
  400d16:       c3                      retq   
  400d17:       b8 00 00 00 00          mov    $0x0,%eax
  400d1c:       48 85 c0                test   %rax,%rax
  400d1f:       74 f4                   je     400d15 <deregister_tm_clones+0x15>
  400d21:       5d                      pop    %rbp
  400d22:       bf 80 4b 60 00          mov    $0x604b80,%edi
  400d27:       ff e0                   jmpq   *%rax
  400d29:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:       b8 80 4b 60 00          mov    $0x604b80,%eax
  400d35:       55                      push   %rbp
  400d36:       48 2d 80 4b 60 00       sub    $0x604b80,%rax
  400d3c:       48 c1 f8 03             sar    $0x3,%rax
  400d40:       48 89 e5                mov    %rsp,%rbp
  400d43:       48 89 c2                mov    %rax,%rdx
  400d46:       48 c1 ea 3f             shr    $0x3f,%rdx
  400d4a:       48 01 d0                add    %rdx,%rax
  400d4d:       48 d1 f8                sar    %rax
  400d50:       75 02                   jne    400d54 <register_tm_clones+0x24>
  400d52:       5d                      pop    %rbp
  400d53:       c3                      retq   
  400d54:       ba 00 00 00 00          mov    $0x0,%edx
  400d59:       48 85 d2                test   %rdx,%rdx
  400d5c:       74 f4                   je     400d52 <register_tm_clones+0x22>
  400d5e:       5d                      pop    %rbp
  400d5f:       48 89 c6                mov    %rax,%rsi
  400d62:       bf 80 4b 60 00          mov    $0x604b80,%edi
  400d67:       ff e2                   jmpq   *%rdx
  400d69:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:       80 3d 21 3e 20 00 00    cmpb   $0x0,0x203e21(%rip)        # 604b98 <completed.6345>
  400d77:       75 11                   jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:       55                      push   %rbp
  400d7a:       48 89 e5                mov    %rsp,%rbp
  400d7d:       e8 7e ff ff ff          callq  400d00 <deregister_tm_clones>
  400d82:       5d                      pop    %rbp
  400d83:       c6 05 0e 3e 20 00 01    movb   $0x1,0x203e0e(%rip)        # 604b98 <completed.6345>
  400d8a:       f3 c3                   repz retq 
  400d8c:       0f 1f 40 00             nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:       48 83 3d 88 30 20 00    cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:       00 
  400d98:       74 1e                   je     400db8 <frame_dummy+0x28>
  400d9a:       b8 00 00 00 00          mov    $0x0,%eax
  400d9f:       48 85 c0                test   %rax,%rax
  400da2:       74 14                   je     400db8 <frame_dummy+0x28>
  400da4:       55                      push   %rbp
  400da5:       bf 20 3e 60 00          mov    $0x603e20,%edi
  400daa:       48 89 e5                mov    %rsp,%rbp
  400dad:       ff d0                   callq  *%rax
  400daf:       5d                      pop    %rbp
  400db0:       e9 7b ff ff ff          jmpq   400d30 <register_tm_clones>
  400db5:       0f 1f 00                nopl   (%rax)
  400db8:       e9 73 ff ff ff          jmpq   400d30 <register_tm_clones>

0000000000400dbd <main>:
  400dbd:       53                      push   %rbx
  400dbe:       83 ff 01                cmp    $0x1,%edi
  400dc1:       75 10                   jne    400dd3 <main+0x16>
  400dc3:       48 8b 05 be 3d 20 00    mov    0x203dbe(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  400dca:       48 89 05 cf 3d 20 00    mov    %rax,0x203dcf(%rip)        # 604ba0 <infile>
  400dd1:       eb 59                   jmp    400e2c <main+0x6f>
  400dd3:       48 89 f3                mov    %rsi,%rbx
  400dd6:       83 ff 02                cmp    $0x2,%edi
  400dd9:       75 35                   jne    400e10 <main+0x53>
  400ddb:       48 8b 7e 08             mov    0x8(%rsi),%rdi
  400ddf:       be 39 29 40 00          mov    $0x402939,%esi
  400de4:       e8 67 fe ff ff          callq  400c50 <fopen@plt>
  400de9:       48 89 05 b0 3d 20 00    mov    %rax,0x203db0(%rip)        # 604ba0 <infile>
  400df0:       48 85 c0                test   %rax,%rax
  400df3:       75 37                   jne    400e2c <main+0x6f>
  400df5:       48 8b 53 08             mov    0x8(%rbx),%rdx
  400df9:       48 8b 33                mov    (%rbx),%rsi
  400dfc:       bf 90 23 40 00          mov    $0x402390,%edi
  400e01:       e8 5a fd ff ff          callq  400b60 <printf@plt>
  400e06:       bf 08 00 00 00          mov    $0x8,%edi
  400e0b:       e8 70 fe ff ff          callq  400c80 <exit@plt>
  400e10:       48 8b 36                mov    (%rsi),%rsi
  400e13:       bf ad 23 40 00          mov    $0x4023ad,%edi
  400e18:       b8 00 00 00 00          mov    $0x0,%eax
  400e1d:       e8 3e fd ff ff          callq  400b60 <printf@plt>
  400e22:       bf 08 00 00 00          mov    $0x8,%edi
  400e27:       e8 54 fe ff ff          callq  400c80 <exit@plt>
  400e2c:       e8 76 05 00 00          callq  4013a7 <initialize_bomb>
  400e31:       bf 18 24 40 00          mov    $0x402418,%edi
  400e36:       e8 05 fd ff ff          callq  400b40 <puts@plt>
  400e3b:       bf 58 24 40 00          mov    $0x402458,%edi
  400e40:       e8 fb fc ff ff          callq  400b40 <puts@plt>
  400e45:       e8 e7 07 00 00          callq  401631 <read_line>
  400e4a:       48 89 c7                mov    %rax,%rdi
  400e4d:       e8 9e 00 00 00          callq  400ef0 <phase_1>
  400e52:       e8 00 09 00 00          callq  401757 <phase_defused>
  400e57:       bf 88 24 40 00          mov    $0x402488,%edi
  400e5c:       e8 df fc ff ff          callq  400b40 <puts@plt>
  400e61:       e8 cb 07 00 00          callq  401631 <read_line>
  400e66:       48 89 c7                mov    %rax,%rdi
  400e69:       e8 9e 00 00 00          callq  400f0c <phase_2>
  400e6e:       e8 e4 08 00 00          callq  401757 <phase_defused>
  400e73:       bf c7 23 40 00          mov    $0x4023c7,%edi
  400e78:       e8 c3 fc ff ff          callq  400b40 <puts@plt>
  400e7d:       e8 af 07 00 00          callq  401631 <read_line>
  400e82:       48 89 c7                mov    %rax,%rdi
  400e85:       e8 d1 00 00 00          callq  400f5b <phase_3>
  400e8a:       e8 c8 08 00 00          callq  401757 <phase_defused>
  400e8f:       bf e5 23 40 00          mov    $0x4023e5,%edi
  400e94:       e8 a7 fc ff ff          callq  400b40 <puts@plt>
  400e99:       e8 93 07 00 00          callq  401631 <read_line>
  400e9e:       48 89 c7                mov    %rax,%rdi
  400ea1:       e8 a2 01 00 00          callq  401048 <phase_4>
  400ea6:       e8 ac 08 00 00          callq  401757 <phase_defused>
  400eab:       bf b8 24 40 00          mov    $0x4024b8,%edi
  400eb0:       e8 8b fc ff ff          callq  400b40 <puts@plt>
  400eb5:       e8 77 07 00 00          callq  401631 <read_line>
  400eba:       48 89 c7                mov    %rax,%rdi
  400ebd:       e8 d7 01 00 00          callq  401099 <phase_5>
  400ec2:       e8 90 08 00 00          callq  401757 <phase_defused>
  400ec7:       bf f4 23 40 00          mov    $0x4023f4,%edi
  400ecc:       e8 6f fc ff ff          callq  400b40 <puts@plt>
  400ed1:       e8 5b 07 00 00          callq  401631 <read_line>
  400ed6:       48 89 c7                mov    %rax,%rdi
  400ed9:       e8 28 02 00 00          callq  401106 <phase_6>
  400ede:       e8 74 08 00 00          callq  401757 <phase_defused>
  400ee3:       b8 00 00 00 00          mov    $0x0,%eax
  400ee8:       5b                      pop    %rbx
  400ee9:       c3                      retq   
  400eea:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:       48 83 ec 08             sub    $0x8,%rsp
  400ef4:       be e0 24 40 00          mov    $0x4024e0,%esi
  400ef9:       e8 40 04 00 00          callq  40133e <strings_not_equal>
  400efe:       85 c0                   test   %eax,%eax
  400f00:       74 05                   je     400f07 <phase_1+0x17>
  400f02:       e8 b2 06 00 00          callq  4015b9 <explode_bomb>
  400f07:       48 83 c4 08             add    $0x8,%rsp
  400f0b:       c3                      retq   

0000000000400f0c <phase_2>:
  400f0c:       55                      push   %rbp
  400f0d:       53                      push   %rbx
  400f0e:       48 83 ec 28             sub    $0x28,%rsp
  400f12:       48 89 e6                mov    %rsp,%rsi
  400f15:       e8 d5 06 00 00          callq  4015ef <read_six_numbers>
  400f1a:       83 3c 24 00             cmpl   $0x0,(%rsp)
  400f1e:       75 07                   jne    400f27 <phase_2+0x1b>
  400f20:       83 7c 24 04 01          cmpl   $0x1,0x4(%rsp)
  400f25:       74 21                   je     400f48 <phase_2+0x3c>
  400f27:       e8 8d 06 00 00          callq  4015b9 <explode_bomb>
  400f2c:       eb 1a                   jmp    400f48 <phase_2+0x3c>
  400f2e:       8b 43 f8                mov    -0x8(%rbx),%eax
  400f31:       03 43 fc                add    -0x4(%rbx),%eax
  400f34:       39 03                   cmp    %eax,(%rbx)
  400f36:       74 05                   je     400f3d <phase_2+0x31>
  400f38:       e8 7c 06 00 00          callq  4015b9 <explode_bomb>
  400f3d:       48 83 c3 04             add    $0x4,%rbx
  400f41:       48 39 eb                cmp    %rbp,%rbx
  400f44:       75 e8                   jne    400f2e <phase_2+0x22>
  400f46:       eb 0c                   jmp    400f54 <phase_2+0x48>
  400f48:       48 8d 5c 24 08          lea    0x8(%rsp),%rbx
  400f4d:       48 8d 6c 24 18          lea    0x18(%rsp),%rbp
  400f52:       eb da                   jmp    400f2e <phase_2+0x22>
  400f54:       48 83 c4 28             add    $0x28,%rsp
  400f58:       5b                      pop    %rbx
  400f59:       5d                      pop    %rbp
  400f5a:       c3                      retq   

0000000000400f5b <phase_3>:
  400f5b:       48 83 ec 18             sub    $0x18,%rsp
  400f5f:       48 8d 4c 24 08          lea    0x8(%rsp),%rcx
  400f64:       48 8d 54 24 0c          lea    0xc(%rsp),%rdx
  400f69:       be 1d 28 40 00          mov    $0x40281d,%esi
  400f6e:       b8 00 00 00 00          mov    $0x0,%eax
  400f73:       e8 b8 fc ff ff          callq  400c30 <__isoc99_sscanf@plt>
  400f78:       83 f8 01                cmp    $0x1,%eax
  400f7b:       7f 05                   jg     400f82 <phase_3+0x27>
  400f7d:       e8 37 06 00 00          callq  4015b9 <explode_bomb>
  400f82:       83 7c 24 0c 07          cmpl   $0x7,0xc(%rsp)
  400f87:       77 66                   ja     400fef <phase_3+0x94>
  400f89:       8b 44 24 0c             mov    0xc(%rsp),%eax
  400f8d:       ff 24 c5 40 25 40 00    jmpq   *0x402540(,%rax,8)
  400f94:       b8 00 00 00 00          mov    $0x0,%eax
  400f99:       eb 05                   jmp    400fa0 <phase_3+0x45>
  400f9b:       b8 46 01 00 00          mov    $0x146,%eax
  400fa0:       2d fa 01 00 00          sub    $0x1fa,%eax
  400fa5:       eb 05                   jmp    400fac <phase_3+0x51>
  400fa7:       b8 00 00 00 00          mov    $0x0,%eax
  400fac:       05 b4 03 00 00          add    $0x3b4,%eax
  400fb1:       eb 05                   jmp    400fb8 <phase_3+0x5d>
  400fb3:       b8 00 00 00 00          mov    $0x0,%eax
  400fb8:       2d ff 01 00 00          sub    $0x1ff,%eax
  400fbd:       eb 05                   jmp    400fc4 <phase_3+0x69>
  400fbf:       b8 00 00 00 00          mov    $0x0,%eax
  400fc4:       05 ff 01 00 00          add    $0x1ff,%eax
  400fc9:       eb 05                   jmp    400fd0 <phase_3+0x75>
  400fcb:       b8 00 00 00 00          mov    $0x0,%eax
  400fd0:       2d ff 01 00 00          sub    $0x1ff,%eax
  400fd5:       eb 05                   jmp    400fdc <phase_3+0x81>
  400fd7:       b8 00 00 00 00          mov    $0x0,%eax
  400fdc:       05 ff 01 00 00          add    $0x1ff,%eax
  400fe1:       eb 05                   jmp    400fe8 <phase_3+0x8d>
  400fe3:       b8 00 00 00 00          mov    $0x0,%eax
  400fe8:       2d ff 01 00 00          sub    $0x1ff,%eax
  400fed:       eb 0a                   jmp    400ff9 <phase_3+0x9e>
  400fef:       e8 c5 05 00 00          callq  4015b9 <explode_bomb>
  400ff4:       b8 00 00 00 00          mov    $0x0,%eax
  400ff9:       83 7c 24 0c 05          cmpl   $0x5,0xc(%rsp)
  400ffe:       7f 06                   jg     401006 <phase_3+0xab>
  401000:       3b 44 24 08             cmp    0x8(%rsp),%eax
  401004:       74 05                   je     40100b <phase_3+0xb0>
  401006:       e8 ae 05 00 00          callq  4015b9 <explode_bomb>
  40100b:       48 83 c4 18             add    $0x18,%rsp
  40100f:       c3                      retq   

0000000000401010 <func4>:
  401010:       41 54                   push   %r12
  401012:       55                      push   %rbp
  401013:       53                      push   %rbx
  401014:       89 fb                   mov    %edi,%ebx
  401016:       85 ff                   test   %edi,%edi
  401018:       7e 24                   jle    40103e <func4+0x2e>
  40101a:       89 f5                   mov    %esi,%ebp
  40101c:       89 f0                   mov    %esi,%eax
  40101e:       83 ff 01                cmp    $0x1,%edi
  401021:       74 20                   je     401043 <func4+0x33>
  401023:       8d 7f ff                lea    -0x1(%rdi),%edi
  401026:       e8 e5 ff ff ff          callq  401010 <func4>
  40102b:       44 8d 24 28             lea    (%rax,%rbp,1),%r12d
  40102f:       8d 7b fe                lea    -0x2(%rbx),%edi
  401032:       89 ee                   mov    %ebp,%esi
  401034:       e8 d7 ff ff ff          callq  401010 <func4>
  401039:       44 01 e0                add    %r12d,%eax
  40103c:       eb 05                   jmp    401043 <func4+0x33>
  40103e:       b8 00 00 00 00          mov    $0x0,%eax
  401043:       5b                      pop    %rbx
  401044:       5d                      pop    %rbp
  401045:       41 5c                   pop    %r12
  401047:       c3                      retq   

0000000000401048 <phase_4>:
  401048:       48 83 ec 18             sub    $0x18,%rsp
  40104c:       48 8d 4c 24 0c          lea    0xc(%rsp),%rcx
  401051:       48 8d 54 24 08          lea    0x8(%rsp),%rdx
  401056:       be 1d 28 40 00          mov    $0x40281d,%esi
  40105b:       b8 00 00 00 00          mov    $0x0,%eax
  401060:       e8 cb fb ff ff          callq  400c30 <__isoc99_sscanf@plt>
  401065:       83 f8 02                cmp    $0x2,%eax
  401068:       75 0c                   jne    401076 <phase_4+0x2e>
  40106a:       8b 44 24 0c             mov    0xc(%rsp),%eax
  40106e:       83 e8 02                sub    $0x2,%eax
  401071:       83 f8 02                cmp    $0x2,%eax
  401074:       76 05                   jbe    40107b <phase_4+0x33>
  401076:       e8 3e 05 00 00          callq  4015b9 <explode_bomb>
  40107b:       8b 74 24 0c             mov    0xc(%rsp),%esi
  40107f:       bf 08 00 00 00          mov    $0x8,%edi
  401084:       e8 87 ff ff ff          callq  401010 <func4>
  401089:       3b 44 24 08             cmp    0x8(%rsp),%eax
  40108d:       74 05                   je     401094 <phase_4+0x4c>
  40108f:       e8 25 05 00 00          callq  4015b9 <explode_bomb>
  401094:       48 83 c4 18             add    $0x18,%rsp
  401098:       c3                      retq   

0000000000401099 <phase_5>:
  401099:       48 83 ec 18             sub    $0x18,%rsp
  40109d:       48 8d 4c 24 08          lea    0x8(%rsp),%rcx
  4010a2:       48 8d 54 24 0c          lea    0xc(%rsp),%rdx
  4010a7:       be 1d 28 40 00          mov    $0x40281d,%esi
  4010ac:       b8 00 00 00 00          mov    $0x0,%eax
  4010b1:       e8 7a fb ff ff          callq  400c30 <__isoc99_sscanf@plt>
  4010b6:       83 f8 01                cmp    $0x1,%eax
  4010b9:       7f 05                   jg     4010c0 <phase_5+0x27>
  4010bb:       e8 f9 04 00 00          callq  4015b9 <explode_bomb>
  4010c0:       8b 44 24 0c             mov    0xc(%rsp),%eax
  4010c4:       83 e0 0f                and    $0xf,%eax
  4010c7:       89 44 24 0c             mov    %eax,0xc(%rsp)
  4010cb:       83 f8 0f                cmp    $0xf,%eax
  4010ce:       74 2c                   je     4010fc <phase_5+0x63>
  4010d0:       b9 00 00 00 00          mov    $0x0,%ecx
  4010d5:       ba 00 00 00 00          mov    $0x0,%edx
  4010da:       83 c2 01                add    $0x1,%edx
  4010dd:       48 98                   cltq   
  4010df:       8b 04 85 80 25 40 00    mov    0x402580(,%rax,4),%eax
  4010e6:       01 c1                   add    %eax,%ecx
  4010e8:       83 f8 0f                cmp    $0xf,%eax
  4010eb:       75 ed                   jne    4010da <phase_5+0x41>
  4010ed:       89 44 24 0c             mov    %eax,0xc(%rsp)
  4010f1:       83 fa 0f                cmp    $0xf,%edx
  4010f4:       75 06                   jne    4010fc <phase_5+0x63>
  4010f6:       3b 4c 24 08             cmp    0x8(%rsp),%ecx
  4010fa:       74 05                   je     401101 <phase_5+0x68>
  4010fc:       e8 b8 04 00 00          callq  4015b9 <explode_bomb>
  401101:       48 83 c4 18             add    $0x18,%rsp
  401105:       c3                      retq   

0000000000401106 <phase_6>:
  401106:       41 56                   push   %r14
  401108:       41 55                   push   %r13
  40110a:       41 54                   push   %r12
  40110c:       55                      push   %rbp
  40110d:       53                      push   %rbx
  40110e:       48 83 ec 50             sub    $0x50,%rsp
  401112:       4c 8d 6c 24 30          lea    0x30(%rsp),%r13
  401117:       4c 89 ee                mov    %r13,%rsi
  40111a:       e8 d0 04 00 00          callq  4015ef <read_six_numbers>
  40111f:       4d 89 ee                mov    %r13,%r14
  401122:       41 bc 00 00 00 00       mov    $0x0,%r12d
  401128:       4c 89 ed                mov    %r13,%rbp
  40112b:       41 8b 45 00             mov    0x0(%r13),%eax
  40112f:       83 e8 01                sub    $0x1,%eax
  401132:       83 f8 05                cmp    $0x5,%eax
  401135:       76 05                   jbe    40113c <phase_6+0x36>
  401137:       e8 7d 04 00 00          callq  4015b9 <explode_bomb>
  40113c:       41 83 c4 01             add    $0x1,%r12d
  401140:       41 83 fc 06             cmp    $0x6,%r12d
  401144:       74 22                   je     401168 <phase_6+0x62>
  401146:       44 89 e3                mov    %r12d,%ebx
  401149:       48 63 c3                movslq %ebx,%rax
  40114c:       8b 44 84 30             mov    0x30(%rsp,%rax,4),%eax
  401150:       39 45 00                cmp    %eax,0x0(%rbp)
  401153:       75 05                   jne    40115a <phase_6+0x54>
  401155:       e8 5f 04 00 00          callq  4015b9 <explode_bomb>
  40115a:       83 c3 01                add    $0x1,%ebx
  40115d:       83 fb 05                cmp    $0x5,%ebx
  401160:       7e e7                   jle    401149 <phase_6+0x43>
  401162:       49 83 c5 04             add    $0x4,%r13
  401166:       eb c0                   jmp    401128 <phase_6+0x22>
  401168:       48 8d 74 24 48          lea    0x48(%rsp),%rsi
  40116d:       4c 89 f0                mov    %r14,%rax
  401170:       b9 07 00 00 00          mov    $0x7,%ecx
  401175:       89 ca                   mov    %ecx,%edx
  401177:       2b 10                   sub    (%rax),%edx
  401179:       89 10                   mov    %edx,(%rax)
  40117b:       48 83 c0 04             add    $0x4,%rax
  40117f:       48 39 f0                cmp    %rsi,%rax
  401182:       75 f1                   jne    401175 <phase_6+0x6f>
  401184:       be 00 00 00 00          mov    $0x0,%esi
  401189:       eb 20                   jmp    4011ab <phase_6+0xa5>
  40118b:       48 8b 52 08             mov    0x8(%rdx),%rdx
  40118f:       83 c0 01                add    $0x1,%eax
  401192:       39 c8                   cmp    %ecx,%eax
  401194:       75 f5                   jne    40118b <phase_6+0x85>
  401196:       eb 05                   jmp    40119d <phase_6+0x97>
  401198:       ba 00 43 60 00          mov    $0x604300,%edx
  40119d:       48 89 14 74             mov    %rdx,(%rsp,%rsi,2)
  4011a1:       48 83 c6 04             add    $0x4,%rsi
  4011a5:       48 83 fe 18             cmp    $0x18,%rsi
  4011a9:       74 15                   je     4011c0 <phase_6+0xba>
  4011ab:       8b 4c 34 30             mov    0x30(%rsp,%rsi,1),%ecx
  4011af:       83 f9 01                cmp    $0x1,%ecx
  4011b2:       7e e4                   jle    401198 <phase_6+0x92>
  4011b4:       b8 01 00 00 00          mov    $0x1,%eax
  4011b9:       ba 00 43 60 00          mov    $0x604300,%edx
  4011be:       eb cb                   jmp    40118b <phase_6+0x85>
  4011c0:       48 8b 1c 24             mov    (%rsp),%rbx
  4011c4:       48 8d 44 24 08          lea    0x8(%rsp),%rax
  4011c9:       48 8d 74 24 30          lea    0x30(%rsp),%rsi
  4011ce:       48 89 d9                mov    %rbx,%rcx
  4011d1:       48 8b 10                mov    (%rax),%rdx
  4011d4:       48 89 51 08             mov    %rdx,0x8(%rcx)
  4011d8:       48 83 c0 08             add    $0x8,%rax
  4011dc:       48 39 f0                cmp    %rsi,%rax
  4011df:       74 05                   je     4011e6 <phase_6+0xe0>
  4011e1:       48 89 d1                mov    %rdx,%rcx
  4011e4:       eb eb                   jmp    4011d1 <phase_6+0xcb>
  4011e6:       48 c7 42 08 00 00 00    movq   $0x0,0x8(%rdx)
  4011ed:       00 
  4011ee:       bd 05 00 00 00          mov    $0x5,%ebp
  4011f3:       48 8b 43 08             mov    0x8(%rbx),%rax
  4011f7:       8b 00                   mov    (%rax),%eax
  4011f9:       39 03                   cmp    %eax,(%rbx)
  4011fb:       7d 05                   jge    401202 <phase_6+0xfc>
  4011fd:       e8 b7 03 00 00          callq  4015b9 <explode_bomb>
  401202:       48 8b 5b 08             mov    0x8(%rbx),%rbx
  401206:       83 ed 01                sub    $0x1,%ebp
  401209:       75 e8                   jne    4011f3 <phase_6+0xed>
  40120b:       48 83 c4 50             add    $0x50,%rsp
  40120f:       5b                      pop    %rbx
  401210:       5d                      pop    %rbp
  401211:       41 5c                   pop    %r12
  401213:       41 5d                   pop    %r13
  401215:       41 5e                   pop    %r14
  401217:       c3                      retq   

0000000000401218 <fun7>:
  401218:       48 83 ec 08             sub    $0x8,%rsp
  40121c:       48 85 ff                test   %rdi,%rdi
  40121f:       74 2b                   je     40124c <fun7+0x34>
  401221:       8b 17                   mov    (%rdi),%edx
  401223:       39 f2                   cmp    %esi,%edx
  401225:       7e 0d                   jle    401234 <fun7+0x1c>
  401227:       48 8b 7f 08             mov    0x8(%rdi),%rdi
  40122b:       e8 e8 ff ff ff          callq  401218 <fun7>
  401230:       01 c0                   add    %eax,%eax
  401232:       eb 1d                   jmp    401251 <fun7+0x39>
  401234:       b8 00 00 00 00          mov    $0x0,%eax
  401239:       39 f2                   cmp    %esi,%edx
  40123b:       74 14                   je     401251 <fun7+0x39>
  40123d:       48 8b 7f 10             mov    0x10(%rdi),%rdi
  401241:       e8 d2 ff ff ff          callq  401218 <fun7>
  401246:       8d 44 00 01             lea    0x1(%rax,%rax,1),%eax
  40124a:       eb 05                   jmp    401251 <fun7+0x39>
  40124c:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401251:       48 83 c4 08             add    $0x8,%rsp
  401255:       c3                      retq   

0000000000401256 <secret_phase>:
  401256:       53                      push   %rbx
  401257:       e8 d5 03 00 00          callq  401631 <read_line>
  40125c:       ba 0a 00 00 00          mov    $0xa,%edx
  401261:       be 00 00 00 00          mov    $0x0,%esi
  401266:       48 89 c7                mov    %rax,%rdi
  401269:       e8 92 f9 ff ff          callq  400c00 <strtol@plt>
  40126e:       48 89 c3                mov    %rax,%rbx
  401271:       8d 40 ff                lea    -0x1(%rax),%eax
  401274:       3d e8 03 00 00          cmp    $0x3e8,%eax
  401279:       76 05                   jbe    401280 <secret_phase+0x2a>
  40127b:       e8 39 03 00 00          callq  4015b9 <explode_bomb>
  401280:       89 de                   mov    %ebx,%esi
  401282:       bf 20 41 60 00          mov    $0x604120,%edi
  401287:       e8 8c ff ff ff          callq  401218 <fun7>
  40128c:       83 f8 06                cmp    $0x6,%eax
  40128f:       74 05                   je     401296 <secret_phase+0x40>
  401291:       e8 23 03 00 00          callq  4015b9 <explode_bomb>
  401296:       bf 18 25 40 00          mov    $0x402518,%edi
  40129b:       e8 a0 f8 ff ff          callq  400b40 <puts@plt>
  4012a0:       e8 b2 04 00 00          callq  401757 <phase_defused>
  4012a5:       5b                      pop    %rbx
  4012a6:       c3                      retq   
  4012a7:       66 0f 1f 84 00 00 00    nopw   0x0(%rax,%rax,1)
  4012ae:       00 00 

00000000004012b0 <sig_handler>:
  4012b0:       48 83 ec 08             sub    $0x8,%rsp
  4012b4:       bf c0 25 40 00          mov    $0x4025c0,%edi
  4012b9:       e8 82 f8 ff ff          callq  400b40 <puts@plt>
  4012be:       bf 03 00 00 00          mov    $0x3,%edi
  4012c3:       e8 d8 f9 ff ff          callq  400ca0 <sleep@plt>
  4012c8:       bf 99 27 40 00          mov    $0x402799,%edi
  4012cd:       b8 00 00 00 00          mov    $0x0,%eax
  4012d2:       e8 89 f8 ff ff          callq  400b60 <printf@plt>
  4012d7:       48 8b 3d a2 38 20 00    mov    0x2038a2(%rip),%rdi        # 604b80 <stdout@@GLIBC_2.2.5>
  4012de:       e8 3d f9 ff ff          callq  400c20 <fflush@plt>
  4012e3:       bf 01 00 00 00          mov    $0x1,%edi
  4012e8:       e8 b3 f9 ff ff          callq  400ca0 <sleep@plt>
  4012ed:       bf a1 27 40 00          mov    $0x4027a1,%edi
  4012f2:       e8 49 f8 ff ff          callq  400b40 <puts@plt>
  4012f7:       bf 10 00 00 00          mov    $0x10,%edi
  4012fc:       e8 7f f9 ff ff          callq  400c80 <exit@plt>

0000000000401301 <invalid_phase>:
  401301:       48 83 ec 08             sub    $0x8,%rsp
  401305:       48 89 fe                mov    %rdi,%rsi
  401308:       bf a9 27 40 00          mov    $0x4027a9,%edi
  40130d:       b8 00 00 00 00          mov    $0x0,%eax
  401312:       e8 49 f8 ff ff          callq  400b60 <printf@plt>
  401317:       bf 08 00 00 00          mov    $0x8,%edi
  40131c:       e8 5f f9 ff ff          callq  400c80 <exit@plt>

0000000000401321 <string_length>:
  401321:       80 3f 00                cmpb   $0x0,(%rdi)
  401324:       74 12                   je     401338 <string_length+0x17>
  401326:       48 89 fa                mov    %rdi,%rdx
  401329:       48 83 c2 01             add    $0x1,%rdx
  40132d:       89 d0                   mov    %edx,%eax
  40132f:       29 f8                   sub    %edi,%eax
  401331:       80 3a 00                cmpb   $0x0,(%rdx)
  401334:       75 f3                   jne    401329 <string_length+0x8>
  401336:       f3 c3                   repz retq 
  401338:       b8 00 00 00 00          mov    $0x0,%eax
  40133d:       c3                      retq   

000000000040133e <strings_not_equal>:
  40133e:       41 54                   push   %r12
  401340:       55                      push   %rbp
  401341:       53                      push   %rbx
  401342:       48 89 fb                mov    %rdi,%rbx
  401345:       48 89 f5                mov    %rsi,%rbp
  401348:       e8 d4 ff ff ff          callq  401321 <string_length>
  40134d:       41 89 c4                mov    %eax,%r12d
  401350:       48 89 ef                mov    %rbp,%rdi
  401353:       e8 c9 ff ff ff          callq  401321 <string_length>
  401358:       ba 01 00 00 00          mov    $0x1,%edx
  40135d:       41 39 c4                cmp    %eax,%r12d
  401360:       75 3e                   jne    4013a0 <strings_not_equal+0x62>
  401362:       0f b6 03                movzbl (%rbx),%eax
  401365:       84 c0                   test   %al,%al
  401367:       74 24                   je     40138d <strings_not_equal+0x4f>
  401369:       3a 45 00                cmp    0x0(%rbp),%al
  40136c:       74 09                   je     401377 <strings_not_equal+0x39>
  40136e:       66 90                   xchg   %ax,%ax
  401370:       eb 22                   jmp    401394 <strings_not_equal+0x56>
  401372:       3a 45 00                cmp    0x0(%rbp),%al
  401375:       75 24                   jne    40139b <strings_not_equal+0x5d>
  401377:       48 83 c3 01             add    $0x1,%rbx
  40137b:       48 83 c5 01             add    $0x1,%rbp
  40137f:       0f b6 03                movzbl (%rbx),%eax
  401382:       84 c0                   test   %al,%al
  401384:       75 ec                   jne    401372 <strings_not_equal+0x34>
  401386:       ba 00 00 00 00          mov    $0x0,%edx
  40138b:       eb 13                   jmp    4013a0 <strings_not_equal+0x62>
  40138d:       ba 00 00 00 00          mov    $0x0,%edx
  401392:       eb 0c                   jmp    4013a0 <strings_not_equal+0x62>
  401394:       ba 01 00 00 00          mov    $0x1,%edx
  401399:       eb 05                   jmp    4013a0 <strings_not_equal+0x62>
  40139b:       ba 01 00 00 00          mov    $0x1,%edx
  4013a0:       89 d0                   mov    %edx,%eax
  4013a2:       5b                      pop    %rbx
  4013a3:       5d                      pop    %rbp
  4013a4:       41 5c                   pop    %r12
  4013a6:       c3                      retq   

00000000004013a7 <initialize_bomb>:
  4013a7:       53                      push   %rbx
  4013a8:       48 81 ec 40 20 00 00    sub    $0x2040,%rsp
  4013af:       be b0 12 40 00          mov    $0x4012b0,%esi
  4013b4:       bf 02 00 00 00          mov    $0x2,%edi
  4013b9:       e8 02 f8 ff ff          callq  400bc0 <signal@plt>
  4013be:       be 40 00 00 00          mov    $0x40,%esi
  4013c3:       48 8d bc 24 00 20 00    lea    0x2000(%rsp),%rdi
  4013ca:       00 
  4013cb:       e8 90 f8 ff ff          callq  400c60 <gethostname@plt>
  4013d0:       85 c0                   test   %eax,%eax
  4013d2:       75 13                   jne    4013e7 <initialize_bomb+0x40>
  4013d4:       48 8b 3d a5 33 20 00    mov    0x2033a5(%rip),%rdi        # 604780 <host_table>
  4013db:       bb 88 47 60 00          mov    $0x604788,%ebx
  4013e0:       48 85 ff                test   %rdi,%rdi
  4013e3:       75 23                   jne    401408 <initialize_bomb+0x61>
  4013e5:       eb 5d                   jmp    401444 <initialize_bomb+0x9d>
  4013e7:       48 8d b4 24 00 20 00    lea    0x2000(%rsp),%rsi
  4013ee:       00 
  4013ef:       bf f8 25 40 00          mov    $0x4025f8,%edi
  4013f4:       b8 00 00 00 00          mov    $0x0,%eax
  4013f9:       e8 62 f7 ff ff          callq  400b60 <printf@plt>
  4013fe:       bf 08 00 00 00          mov    $0x8,%edi
  401403:       e8 78 f8 ff ff          callq  400c80 <exit@plt>
  401408:       48 8d b4 24 00 20 00    lea    0x2000(%rsp),%rsi
  40140f:       00 
  401410:       e8 fb f6 ff ff          callq  400b10 <strcasecmp@plt>
  401415:       85 c0                   test   %eax,%eax
  401417:       74 4c                   je     401465 <initialize_bomb+0xbe>
  401419:       48 83 c3 08             add    $0x8,%rbx
  40141d:       48 8b 7b f8             mov    -0x8(%rbx),%rdi
  401421:       48 85 ff                test   %rdi,%rdi
  401424:       75 e2                   jne    401408 <initialize_bomb+0x61>
  401426:       eb 1c                   jmp    401444 <initialize_bomb+0x9d>
  401428:       48 89 e6                mov    %rsp,%rsi
  40142b:       bf ba 27 40 00          mov    $0x4027ba,%edi
  401430:       b8 00 00 00 00          mov    $0x0,%eax
  401435:       e8 26 f7 ff ff          callq  400b60 <printf@plt>
  40143a:       bf 08 00 00 00          mov    $0x8,%edi
  40143f:       e8 3c f8 ff ff          callq  400c80 <exit@plt>
  401444:       48 8d b4 24 00 20 00    lea    0x2000(%rsp),%rsi
  40144b:       00 
  40144c:       bf 38 26 40 00          mov    $0x402638,%edi
  401451:       b8 00 00 00 00          mov    $0x0,%eax
  401456:       e8 05 f7 ff ff          callq  400b60 <printf@plt>
  40145b:       bf 08 00 00 00          mov    $0x8,%edi
  401460:       e8 1b f8 ff ff          callq  400c80 <exit@plt>
  401465:       48 89 e7                mov    %rsp,%rdi
  401468:       e8 7d 0c 00 00          callq  4020ea <init_driver>
  40146d:       85 c0                   test   %eax,%eax
  40146f:       78 b7                   js     401428 <initialize_bomb+0x81>
  401471:       48 81 c4 40 20 00 00    add    $0x2040,%rsp
  401478:       5b                      pop    %rbx
  401479:       c3                      retq   

000000000040147a <initialize_bomb_solve>:
  40147a:       f3 c3                   repz retq 

000000000040147c <blank_line>:
  40147c:       55                      push   %rbp
  40147d:       53                      push   %rbx
  40147e:       48 83 ec 08             sub    $0x8,%rsp
  401482:       48 89 fb                mov    %rdi,%rbx
  401485:       eb 17                   jmp    40149e <blank_line+0x22>
  401487:       e8 24 f8 ff ff          callq  400cb0 <__ctype_b_loc@plt>
  40148c:       48 83 c3 01             add    $0x1,%rbx
  401490:       48 0f be ed             movsbq %bpl,%rbp
  401494:       48 8b 00                mov    (%rax),%rax
  401497:       f6 44 68 01 20          testb  $0x20,0x1(%rax,%rbp,2)
  40149c:       74 0f                   je     4014ad <blank_line+0x31>
  40149e:       0f b6 2b                movzbl (%rbx),%ebp
  4014a1:       40 84 ed                test   %bpl,%bpl
  4014a4:       75 e1                   jne    401487 <blank_line+0xb>
  4014a6:       b8 01 00 00 00          mov    $0x1,%eax
  4014ab:       eb 05                   jmp    4014b2 <blank_line+0x36>
  4014ad:       b8 00 00 00 00          mov    $0x0,%eax
  4014b2:       48 83 c4 08             add    $0x8,%rsp
  4014b6:       5b                      pop    %rbx
  4014b7:       5d                      pop    %rbp
  4014b8:       c3                      retq   

00000000004014b9 <skip>:
  4014b9:       53                      push   %rbx
  4014ba:       48 63 05 db 36 20 00    movslq 0x2036db(%rip),%rax        # 604b9c <num_input_strings>
  4014c1:       48 8d 3c 80             lea    (%rax,%rax,4),%rdi
  4014c5:       48 c1 e7 04             shl    $0x4,%rdi
  4014c9:       48 81 c7 c0 4b 60 00    add    $0x604bc0,%rdi
  4014d0:       48 8b 15 c9 36 20 00    mov    0x2036c9(%rip),%rdx        # 604ba0 <infile>
  4014d7:       be 50 00 00 00          mov    $0x50,%esi
  4014dc:       e8 cf f6 ff ff          callq  400bb0 <fgets@plt>
  4014e1:       48 89 c3                mov    %rax,%rbx
  4014e4:       48 85 c0                test   %rax,%rax
  4014e7:       74 0c                   je     4014f5 <skip+0x3c>
  4014e9:       48 89 c7                mov    %rax,%rdi
  4014ec:       e8 8b ff ff ff          callq  40147c <blank_line>
  4014f1:       85 c0                   test   %eax,%eax
  4014f3:       75 c5                   jne    4014ba <skip+0x1>
  4014f5:       48 89 d8                mov    %rbx,%rax
  4014f8:       5b                      pop    %rbx
  4014f9:       c3                      retq   

00000000004014fa <send_msg>:
  4014fa:       48 81 ec 08 40 00 00    sub    $0x4008,%rsp
  401501:       89 fe                   mov    %edi,%esi
  401503:       44 8b 05 92 36 20 00    mov    0x203692(%rip),%r8d        # 604b9c <num_input_strings>
  40150a:       41 8d 40 ff             lea    -0x1(%r8),%eax
  40150e:       48 98                   cltq   
  401510:       4c 8d 0c 80             lea    (%rax,%rax,4),%r9
  401514:       49 c1 e1 04             shl    $0x4,%r9
  401518:       49 81 c1 c0 4b 60 00    add    $0x604bc0,%r9
  40151f:       4c 89 cf                mov    %r9,%rdi
  401522:       b8 00 00 00 00          mov    $0x0,%eax
  401527:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  40152e:       f2 ae                   repnz scas %es:(%rdi),%al
  401530:       48 f7 d1                not    %rcx
  401533:       48 83 c1 63             add    $0x63,%rcx
  401537:       48 81 f9 00 20 00 00    cmp    $0x2000,%rcx
  40153e:       76 14                   jbe    401554 <send_msg+0x5a>
  401540:       bf 78 26 40 00          mov    $0x402678,%edi
  401545:       e8 16 f6 ff ff          callq  400b60 <printf@plt>
  40154a:       bf 08 00 00 00          mov    $0x8,%edi
  40154f:       e8 2c f7 ff ff          callq  400c80 <exit@plt>
  401554:       85 f6                   test   %esi,%esi
  401556:       b8 d4 27 40 00          mov    $0x4027d4,%eax
  40155b:       b9 dc 27 40 00          mov    $0x4027dc,%ecx
  401560:       48 0f 45 c8             cmovne %rax,%rcx
  401564:       8b 15 f6 31 20 00       mov    0x2031f6(%rip),%edx        # 604760 <bomb_id>
  40156a:       be e5 27 40 00          mov    $0x4027e5,%esi
  40156f:       48 8d bc 24 00 20 00    lea    0x2000(%rsp),%rdi
  401576:       00 
  401577:       b8 00 00 00 00          mov    $0x0,%eax
  40157c:       e8 ef f6 ff ff          callq  400c70 <sprintf@plt>
  401581:       48 89 e1                mov    %rsp,%rcx
  401584:       ba 00 00 00 00          mov    $0x0,%edx
  401589:       48 8d b4 24 00 20 00    lea    0x2000(%rsp),%rsi
  401590:       00 
  401591:       bf 60 43 60 00          mov    $0x604360,%edi
  401596:       e8 ed 0c 00 00          callq  402288 <driver_post>
  40159b:       85 c0                   test   %eax,%eax
  40159d:       79 12                   jns    4015b1 <send_msg+0xb7>
  40159f:       48 89 e7                mov    %rsp,%rdi
  4015a2:       e8 99 f5 ff ff          callq  400b40 <puts@plt>
  4015a7:       bf 00 00 00 00          mov    $0x0,%edi
  4015ac:       e8 cf f6 ff ff          callq  400c80 <exit@plt>
  4015b1:       48 81 c4 08 40 00 00    add    $0x4008,%rsp
  4015b8:       c3                      retq   

00000000004015b9 <explode_bomb>:
  4015b9:       48 83 ec 08             sub    $0x8,%rsp
  4015bd:       bf f1 27 40 00          mov    $0x4027f1,%edi
  4015c2:       e8 79 f5 ff ff          callq  400b40 <puts@plt>
  4015c7:       bf fa 27 40 00          mov    $0x4027fa,%edi
  4015cc:       e8 6f f5 ff ff          callq  400b40 <puts@plt>
  4015d1:       bf 00 00 00 00          mov    $0x0,%edi
  4015d6:       e8 1f ff ff ff          callq  4014fa <send_msg>
  4015db:       bf a0 26 40 00          mov    $0x4026a0,%edi
  4015e0:       e8 5b f5 ff ff          callq  400b40 <puts@plt>
  4015e5:       bf 08 00 00 00          mov    $0x8,%edi
  4015ea:       e8 91 f6 ff ff          callq  400c80 <exit@plt>

00000000004015ef <read_six_numbers>:
  4015ef:       48 83 ec 18             sub    $0x18,%rsp
  4015f3:       48 89 f2                mov    %rsi,%rdx
  4015f6:       48 8d 4e 04             lea    0x4(%rsi),%rcx
  4015fa:       48 8d 46 14             lea    0x14(%rsi),%rax
  4015fe:       48 89 44 24 08          mov    %rax,0x8(%rsp)
  401603:       48 8d 46 10             lea    0x10(%rsi),%rax
  401607:       48 89 04 24             mov    %rax,(%rsp)
  40160b:       4c 8d 4e 0c             lea    0xc(%rsi),%r9
  40160f:       4c 8d 46 08             lea    0x8(%rsi),%r8
  401613:       be 11 28 40 00          mov    $0x402811,%esi
  401618:       b8 00 00 00 00          mov    $0x0,%eax
  40161d:       e8 0e f6 ff ff          callq  400c30 <__isoc99_sscanf@plt>
  401622:       83 f8 05                cmp    $0x5,%eax
  401625:       7f 05                   jg     40162c <read_six_numbers+0x3d>
  401627:       e8 8d ff ff ff          callq  4015b9 <explode_bomb>
  40162c:       48 83 c4 18             add    $0x18,%rsp
  401630:       c3                      retq   

0000000000401631 <read_line>:
  401631:       48 83 ec 08             sub    $0x8,%rsp
  401635:       b8 00 00 00 00          mov    $0x0,%eax
  40163a:       e8 7a fe ff ff          callq  4014b9 <skip>
  40163f:       48 85 c0                test   %rax,%rax
  401642:       75 6e                   jne    4016b2 <read_line+0x81>
  401644:       48 8b 05 3d 35 20 00    mov    0x20353d(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  40164b:       48 39 05 4e 35 20 00    cmp    %rax,0x20354e(%rip)        # 604ba0 <infile>
  401652:       75 14                   jne    401668 <read_line+0x37>
  401654:       bf 23 28 40 00          mov    $0x402823,%edi
  401659:       e8 e2 f4 ff ff          callq  400b40 <puts@plt>
  40165e:       bf 08 00 00 00          mov    $0x8,%edi
  401663:       e8 18 f6 ff ff          callq  400c80 <exit@plt>
  401668:       bf 41 28 40 00          mov    $0x402841,%edi
  40166d:       e8 8e f4 ff ff          callq  400b00 <getenv@plt>
  401672:       48 85 c0                test   %rax,%rax
  401675:       74 0a                   je     401681 <read_line+0x50>
  401677:       bf 00 00 00 00          mov    $0x0,%edi
  40167c:       e8 ff f5 ff ff          callq  400c80 <exit@plt>
  401681:       48 8b 05 00 35 20 00    mov    0x203500(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  401688:       48 89 05 11 35 20 00    mov    %rax,0x203511(%rip)        # 604ba0 <infile>
  40168f:       b8 00 00 00 00          mov    $0x0,%eax
  401694:       e8 20 fe ff ff          callq  4014b9 <skip>
  401699:       48 85 c0                test   %rax,%rax
  40169c:       75 14                   jne    4016b2 <read_line+0x81>
  40169e:       bf 23 28 40 00          mov    $0x402823,%edi
  4016a3:       e8 98 f4 ff ff          callq  400b40 <puts@plt>
  4016a8:       bf 00 00 00 00          mov    $0x0,%edi
  4016ad:       e8 ce f5 ff ff          callq  400c80 <exit@plt>
  4016b2:       8b 15 e4 34 20 00       mov    0x2034e4(%rip),%edx        # 604b9c <num_input_strings>
  4016b8:       48 63 c2                movslq %edx,%rax
  4016bb:       48 8d 34 80             lea    (%rax,%rax,4),%rsi
  4016bf:       48 c1 e6 04             shl    $0x4,%rsi
  4016c3:       48 81 c6 c0 4b 60 00    add    $0x604bc0,%rsi
  4016ca:       48 89 f7                mov    %rsi,%rdi
  4016cd:       b8 00 00 00 00          mov    $0x0,%eax
  4016d2:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  4016d9:       f2 ae                   repnz scas %es:(%rdi),%al
  4016db:       48 f7 d1                not    %rcx
  4016de:       48 83 e9 01             sub    $0x1,%rcx
  4016e2:       83 f9 4e                cmp    $0x4e,%ecx
  4016e5:       7e 46                   jle    40172d <read_line+0xfc>
  4016e7:       bf 4c 28 40 00          mov    $0x40284c,%edi
  4016ec:       e8 4f f4 ff ff          callq  400b40 <puts@plt>
  4016f1:       8b 05 a5 34 20 00       mov    0x2034a5(%rip),%eax        # 604b9c <num_input_strings>
  4016f7:       8d 50 01                lea    0x1(%rax),%edx
  4016fa:       89 15 9c 34 20 00       mov    %edx,0x20349c(%rip)        # 604b9c <num_input_strings>
  401700:       48 98                   cltq   
  401702:       48 6b c0 50             imul   $0x50,%rax,%rax
  401706:       48 bf 2a 2a 2a 74 72    movabs $0x636e7572742a2a2a,%rdi
  40170d:       75 6e 63 
  401710:       48 89 b8 c0 4b 60 00    mov    %rdi,0x604bc0(%rax)
  401717:       48 bf 61 74 65 64 2a    movabs $0x2a2a2a64657461,%rdi
  40171e:       2a 2a 00 
  401721:       48 89 b8 c8 4b 60 00    mov    %rdi,0x604bc8(%rax)
  401728:       e8 8c fe ff ff          callq  4015b9 <explode_bomb>
  40172d:       83 e9 01                sub    $0x1,%ecx
  401730:       48 63 c9                movslq %ecx,%rcx
  401733:       48 63 c2                movslq %edx,%rax
  401736:       48 8d 04 80             lea    (%rax,%rax,4),%rax
  40173a:       48 c1 e0 04             shl    $0x4,%rax
  40173e:       c6 84 01 c0 4b 60 00    movb   $0x0,0x604bc0(%rcx,%rax,1)
  401745:       00 
  401746:       83 c2 01                add    $0x1,%edx
  401749:       89 15 4d 34 20 00       mov    %edx,0x20344d(%rip)        # 604b9c <num_input_strings>
  40174f:       48 89 f0                mov    %rsi,%rax
  401752:       48 83 c4 08             add    $0x8,%rsp
  401756:       c3                      retq   

0000000000401757 <phase_defused>:
  401757:       48 83 ec 68             sub    $0x68,%rsp
  40175b:       bf 01 00 00 00          mov    $0x1,%edi
  401760:       e8 95 fd ff ff          callq  4014fa <send_msg>
  401765:       83 3d 30 34 20 00 06    cmpl   $0x6,0x203430(%rip)        # 604b9c <num_input_strings>
  40176c:       75 6d                   jne    4017db <phase_defused+0x84>
  40176e:       4c 8d 44 24 10          lea    0x10(%rsp),%r8
  401773:       48 8d 4c 24 08          lea    0x8(%rsp),%rcx
  401778:       48 8d 54 24 0c          lea    0xc(%rsp),%rdx
  40177d:       be 67 28 40 00          mov    $0x402867,%esi
  401782:       bf b0 4c 60 00          mov    $0x604cb0,%edi
  401787:       b8 00 00 00 00          mov    $0x0,%eax
  40178c:       e8 9f f4 ff ff          callq  400c30 <__isoc99_sscanf@plt>
  401791:       83 f8 03                cmp    $0x3,%eax
  401794:       75 31                   jne    4017c7 <phase_defused+0x70>
  401796:       be 70 28 40 00          mov    $0x402870,%esi
  40179b:       48 8d 7c 24 10          lea    0x10(%rsp),%rdi
  4017a0:       e8 99 fb ff ff          callq  40133e <strings_not_equal>
  4017a5:       85 c0                   test   %eax,%eax
  4017a7:       75 1e                   jne    4017c7 <phase_defused+0x70>
  4017a9:       bf c8 26 40 00          mov    $0x4026c8,%edi
  4017ae:       e8 8d f3 ff ff          callq  400b40 <puts@plt>
  4017b3:       bf f0 26 40 00          mov    $0x4026f0,%edi
  4017b8:       e8 83 f3 ff ff          callq  400b40 <puts@plt>
  4017bd:       b8 00 00 00 00          mov    $0x0,%eax
  4017c2:       e8 8f fa ff ff          callq  401256 <secret_phase>
  4017c7:       bf 28 27 40 00          mov    $0x402728,%edi
  4017cc:       e8 6f f3 ff ff          callq  400b40 <puts@plt>
  4017d1:       bf 58 27 40 00          mov    $0x402758,%edi
  4017d6:       e8 65 f3 ff ff          callq  400b40 <puts@plt>
  4017db:       48 83 c4 68             add    $0x68,%rsp
  4017df:       c3                      retq   

00000000004017e0 <sigalrm_handler>:
  4017e0:       48 83 ec 08             sub    $0x8,%rsp
  4017e4:       ba 00 00 00 00          mov    $0x0,%edx
  4017e9:       be e8 29 40 00          mov    $0x4029e8,%esi
  4017ee:       48 8b 3d 9b 33 20 00    mov    0x20339b(%rip),%rdi        # 604b90 <stderr@@GLIBC_2.2.5>
  4017f5:       b8 00 00 00 00          mov    $0x0,%eax
  4017fa:       e8 e1 f3 ff ff          callq  400be0 <fprintf@plt>
  4017ff:       bf 01 00 00 00          mov    $0x1,%edi
  401804:       e8 77 f4 ff ff          callq  400c80 <exit@plt>

0000000000401809 <rio_readlineb>:
  401809:       41 57                   push   %r15
  40180b:       41 56                   push   %r14
  40180d:       41 55                   push   %r13
  40180f:       41 54                   push   %r12
  401811:       55                      push   %rbp
  401812:       53                      push   %rbx
  401813:       48 83 ec 38             sub    $0x38,%rsp
  401817:       49 89 f6                mov    %rsi,%r14
  40181a:       48 89 54 24 18          mov    %rdx,0x18(%rsp)
  40181f:       48 83 fa 01             cmp    $0x1,%rdx
  401823:       0f 86 c2 00 00 00       jbe    4018eb <rio_readlineb+0xe2>
  401829:       48 89 fb                mov    %rdi,%rbx
  40182c:       41 bd 01 00 00 00       mov    $0x1,%r13d
  401832:       4c 8d 67 10             lea    0x10(%rdi),%r12
  401836:       eb 2e                   jmp    401866 <rio_readlineb+0x5d>
  401838:       ba 00 20 00 00          mov    $0x2000,%edx
  40183d:       4c 89 e6                mov    %r12,%rsi
  401840:       8b 3b                   mov    (%rbx),%edi
  401842:       e8 49 f3 ff ff          callq  400b90 <read@plt>
  401847:       89 43 04                mov    %eax,0x4(%rbx)
  40184a:       85 c0                   test   %eax,%eax
  40184c:       79 0f                   jns    40185d <rio_readlineb+0x54>
  40184e:       e8 cd f2 ff ff          callq  400b20 <__errno_location@plt>
  401853:       83 38 04                cmpl   $0x4,(%rax)
  401856:       74 0e                   je     401866 <rio_readlineb+0x5d>
  401858:       e9 9d 00 00 00          jmpq   4018fa <rio_readlineb+0xf1>
  40185d:       85 c0                   test   %eax,%eax
  40185f:       90                      nop
  401860:       74 6c                   je     4018ce <rio_readlineb+0xc5>
  401862:       4c 89 63 08             mov    %r12,0x8(%rbx)
  401866:       8b 6b 04                mov    0x4(%rbx),%ebp
  401869:       85 ed                   test   %ebp,%ebp
  40186b:       7e cb                   jle    401838 <rio_readlineb+0x2f>
  40186d:       85 ed                   test   %ebp,%ebp
  40186f:       41 0f 95 c7             setne  %r15b
  401873:       41 0f b6 c7             movzbl %r15b,%eax
  401877:       89 44 24 0c             mov    %eax,0xc(%rsp)
  40187b:       45 0f b6 ff             movzbl %r15b,%r15d
  40187f:       48 8b 4b 08             mov    0x8(%rbx),%rcx
  401883:       4c 89 fa                mov    %r15,%rdx
  401886:       48 89 4c 24 10          mov    %rcx,0x10(%rsp)
  40188b:       48 89 ce                mov    %rcx,%rsi
  40188e:       48 8d 7c 24 2f          lea    0x2f(%rsp),%rdi
  401893:       e8 78 f3 ff ff          callq  400c10 <memcpy@plt>
  401898:       4c 03 7c 24 10          add    0x10(%rsp),%r15
  40189d:       4c 89 7b 08             mov    %r15,0x8(%rbx)
  4018a1:       8b 44 24 0c             mov    0xc(%rsp),%eax
  4018a5:       29 c5                   sub    %eax,%ebp
  4018a7:       89 6b 04                mov    %ebp,0x4(%rbx)
  4018aa:       83 f8 01                cmp    $0x1,%eax
  4018ad:       75 13                   jne    4018c2 <rio_readlineb+0xb9>
  4018af:       49 83 c6 01             add    $0x1,%r14
  4018b3:       0f b6 44 24 2f          movzbl 0x2f(%rsp),%eax
  4018b8:       41 88 46 ff             mov    %al,-0x1(%r14)
  4018bc:       3c 0a                   cmp    $0xa,%al
  4018be:       75 18                   jne    4018d8 <rio_readlineb+0xcf>
  4018c0:       eb 2f                   jmp    4018f1 <rio_readlineb+0xe8>
  4018c2:       83 7c 24 0c 00          cmpl   $0x0,0xc(%rsp)
  4018c7:       75 3a                   jne    401903 <rio_readlineb+0xfa>
  4018c9:       44 89 e8                mov    %r13d,%eax
  4018cc:       eb 03                   jmp    4018d1 <rio_readlineb+0xc8>
  4018ce:       44 89 e8                mov    %r13d,%eax
  4018d1:       83 f8 01                cmp    $0x1,%eax
  4018d4:       75 1b                   jne    4018f1 <rio_readlineb+0xe8>
  4018d6:       eb 34                   jmp    40190c <rio_readlineb+0x103>
  4018d8:       41 83 c5 01             add    $0x1,%r13d
  4018dc:       49 63 c5                movslq %r13d,%rax
  4018df:       48 3b 44 24 18          cmp    0x18(%rsp),%rax
  4018e4:       73 0b                   jae    4018f1 <rio_readlineb+0xe8>
  4018e6:       e9 7b ff ff ff          jmpq   401866 <rio_readlineb+0x5d>
  4018eb:       41 bd 01 00 00 00       mov    $0x1,%r13d
  4018f1:       41 c6 06 00             movb   $0x0,(%r14)
  4018f5:       49 63 c5                movslq %r13d,%rax
  4018f8:       eb 17                   jmp    401911 <rio_readlineb+0x108>
  4018fa:       48 c7 c0 ff ff ff ff    mov    $0xffffffffffffffff,%rax
  401901:       eb 0e                   jmp    401911 <rio_readlineb+0x108>
  401903:       48 c7 c0 ff ff ff ff    mov    $0xffffffffffffffff,%rax
  40190a:       eb 05                   jmp    401911 <rio_readlineb+0x108>
  40190c:       b8 00 00 00 00          mov    $0x0,%eax
  401911:       48 83 c4 38             add    $0x38,%rsp
  401915:       5b                      pop    %rbx
  401916:       5d                      pop    %rbp
  401917:       41 5c                   pop    %r12
  401919:       41 5d                   pop    %r13
  40191b:       41 5e                   pop    %r14
  40191d:       41 5f                   pop    %r15
  40191f:       c3                      retq   

0000000000401920 <submitr>:
  401920:       41 57                   push   %r15
  401922:       41 56                   push   %r14
  401924:       41 55                   push   %r13
  401926:       41 54                   push   %r12
  401928:       55                      push   %rbp
  401929:       53                      push   %rbx
  40192a:       48 81 ec 58 a0 00 00    sub    $0xa058,%rsp
  401931:       48 89 fd                mov    %rdi,%rbp
  401934:       41 89 f5                mov    %esi,%r13d
  401937:       48 89 14 24             mov    %rdx,(%rsp)
  40193b:       48 89 4c 24 08          mov    %rcx,0x8(%rsp)
  401940:       4d 89 c7                mov    %r8,%r15
  401943:       4c 89 cb                mov    %r9,%rbx
  401946:       4c 8b b4 24 90 a0 00    mov    0xa090(%rsp),%r14
  40194d:       00 
  40194e:       c7 84 24 2c 20 00 00    movl   $0x0,0x202c(%rsp)
  401955:       00 00 00 00 
  401959:       ba 00 00 00 00          mov    $0x0,%edx
  40195e:       be 01 00 00 00          mov    $0x1,%esi
  401963:       bf 02 00 00 00          mov    $0x2,%edi
  401968:       e8 53 f3 ff ff          callq  400cc0 <socket@plt>
  40196d:       41 89 c4                mov    %eax,%r12d
  401970:       85 c0                   test   %eax,%eax
  401972:       79 50                   jns    4019c4 <submitr+0xa4>
  401974:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  40197b:       3a 20 43 
  40197e:       49 89 06                mov    %rax,(%r14)
  401981:       48 b8 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rax
  401988:       20 75 6e 
  40198b:       49 89 46 08             mov    %rax,0x8(%r14)
  40198f:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  401996:       74 6f 20 
  401999:       49 89 46 10             mov    %rax,0x10(%r14)
  40199d:       48 b8 63 72 65 61 74    movabs $0x7320657461657263,%rax
  4019a4:       65 20 73 
  4019a7:       49 89 46 18             mov    %rax,0x18(%r14)
  4019ab:       41 c7 46 20 6f 63 6b    movl   $0x656b636f,0x20(%r14)
  4019b2:       65 
  4019b3:       66 41 c7 46 24 74 00    movw   $0x74,0x24(%r14)
  4019ba:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  4019bf:       e9 ed 06 00 00          jmpq   4020b1 <submitr+0x791>
  4019c4:       48 89 ef                mov    %rbp,%rdi
  4019c7:       e8 04 f2 ff ff          callq  400bd0 <gethostbyname@plt>
  4019cc:       48 85 c0                test   %rax,%rax
  4019cf:       75 6b                   jne    401a3c <submitr+0x11c>
  4019d1:       48 b8 45 72 72 6f 72    movabs $0x44203a726f727245,%rax
  4019d8:       3a 20 44 
  4019db:       49 89 06                mov    %rax,(%r14)
  4019de:       48 b8 4e 53 20 69 73    movabs $0x6e7520736920534e,%rax
  4019e5:       20 75 6e 
  4019e8:       49 89 46 08             mov    %rax,0x8(%r14)
  4019ec:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  4019f3:       74 6f 20 
  4019f6:       49 89 46 10             mov    %rax,0x10(%r14)
  4019fa:       48 b8 72 65 73 6f 6c    movabs $0x2065766c6f736572,%rax
  401a01:       76 65 20 
  401a04:       49 89 46 18             mov    %rax,0x18(%r14)
  401a08:       48 b8 73 65 72 76 65    movabs $0x6120726576726573,%rax
  401a0f:       72 20 61 
  401a12:       49 89 46 20             mov    %rax,0x20(%r14)
  401a16:       41 c7 46 28 64 64 72    movl   $0x65726464,0x28(%r14)
  401a1d:       65 
  401a1e:       66 41 c7 46 2c 73 73    movw   $0x7373,0x2c(%r14)
  401a25:       41 c6 46 2e 00          movb   $0x0,0x2e(%r14)
  401a2a:       44 89 e7                mov    %r12d,%edi
  401a2d:       e8 4e f1 ff ff          callq  400b80 <close@plt>
  401a32:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401a37:       e9 75 06 00 00          jmpq   4020b1 <submitr+0x791>
  401a3c:       48 c7 84 24 40 a0 00    movq   $0x0,0xa040(%rsp)
  401a43:       00 00 00 00 00 
  401a48:       48 c7 84 24 48 a0 00    movq   $0x0,0xa048(%rsp)
  401a4f:       00 00 00 00 00 
  401a54:       66 c7 84 24 40 a0 00    movw   $0x2,0xa040(%rsp)
  401a5b:       00 02 00 
  401a5e:       48 63 50 14             movslq 0x14(%rax),%rdx
  401a62:       48 8d b4 24 44 a0 00    lea    0xa044(%rsp),%rsi
  401a69:       00 
  401a6a:       48 8b 40 18             mov    0x18(%rax),%rax
  401a6e:       48 8b 38                mov    (%rax),%rdi
  401a71:       e8 ca f1 ff ff          callq  400c40 <bcopy@plt>
  401a76:       66 41 c1 cd 08          ror    $0x8,%r13w
  401a7b:       66 44 89 ac 24 42 a0    mov    %r13w,0xa042(%rsp)
  401a82:       00 00 
  401a84:       ba 10 00 00 00          mov    $0x10,%edx
  401a89:       48 8d b4 24 40 a0 00    lea    0xa040(%rsp),%rsi
  401a90:       00 
  401a91:       44 89 e7                mov    %r12d,%edi
  401a94:       e8 f7 f1 ff ff          callq  400c90 <connect@plt>
  401a99:       85 c0                   test   %eax,%eax
  401a9b:       79 5d                   jns    401afa <submitr+0x1da>
  401a9d:       48 b8 45 72 72 6f 72    movabs $0x55203a726f727245,%rax
  401aa4:       3a 20 55 
  401aa7:       49 89 06                mov    %rax,(%r14)
  401aaa:       48 b8 6e 61 62 6c 65    movabs $0x6f7420656c62616e,%rax
  401ab1:       20 74 6f 
  401ab4:       49 89 46 08             mov    %rax,0x8(%r14)
  401ab8:       48 b8 20 63 6f 6e 6e    movabs $0x7463656e6e6f6320,%rax
  401abf:       65 63 74 
  401ac2:       49 89 46 10             mov    %rax,0x10(%r14)
  401ac6:       48 b8 20 74 6f 20 74    movabs $0x20656874206f7420,%rax
  401acd:       68 65 20 
  401ad0:       49 89 46 18             mov    %rax,0x18(%r14)
  401ad4:       41 c7 46 20 73 65 72    movl   $0x76726573,0x20(%r14)
  401adb:       76 
  401adc:       66 41 c7 46 24 65 72    movw   $0x7265,0x24(%r14)
  401ae3:       41 c6 46 26 00          movb   $0x0,0x26(%r14)
  401ae8:       44 89 e7                mov    %r12d,%edi
  401aeb:       e8 90 f0 ff ff          callq  400b80 <close@plt>
  401af0:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401af5:       e9 b7 05 00 00          jmpq   4020b1 <submitr+0x791>
  401afa:       48 c7 c2 ff ff ff ff    mov    $0xffffffffffffffff,%rdx
  401b01:       48 89 df                mov    %rbx,%rdi
  401b04:       b8 00 00 00 00          mov    $0x0,%eax
  401b09:       48 89 d1                mov    %rdx,%rcx
  401b0c:       f2 ae                   repnz scas %es:(%rdi),%al
  401b0e:       48 f7 d1                not    %rcx
  401b11:       48 89 ce                mov    %rcx,%rsi
  401b14:       48 8b 3c 24             mov    (%rsp),%rdi
  401b18:       48 89 d1                mov    %rdx,%rcx
  401b1b:       f2 ae                   repnz scas %es:(%rdi),%al
  401b1d:       49 89 c8                mov    %rcx,%r8
  401b20:       48 8b 7c 24 08          mov    0x8(%rsp),%rdi
  401b25:       48 89 d1                mov    %rdx,%rcx
  401b28:       f2 ae                   repnz scas %es:(%rdi),%al
  401b2a:       48 f7 d1                not    %rcx
  401b2d:       49 89 c9                mov    %rcx,%r9
  401b30:       4c 89 ff                mov    %r15,%rdi
  401b33:       48 89 d1                mov    %rdx,%rcx
  401b36:       f2 ae                   repnz scas %es:(%rdi),%al
  401b38:       4d 29 c1                sub    %r8,%r9
  401b3b:       49 29 c9                sub    %rcx,%r9
  401b3e:       48 8d 44 76 fd          lea    -0x3(%rsi,%rsi,2),%rax
  401b43:       49 8d 44 01 7b          lea    0x7b(%r9,%rax,1),%rax
  401b48:       48 3d 00 20 00 00       cmp    $0x2000,%rax
  401b4e:       76 73                   jbe    401bc3 <submitr+0x2a3>
  401b50:       48 b8 45 72 72 6f 72    movabs $0x52203a726f727245,%rax
  401b57:       3a 20 52 
  401b5a:       49 89 06                mov    %rax,(%r14)
  401b5d:       48 b8 65 73 75 6c 74    movabs $0x747320746c757365,%rax
  401b64:       20 73 74 
  401b67:       49 89 46 08             mov    %rax,0x8(%r14)
  401b6b:       48 b8 72 69 6e 67 20    movabs $0x6f6f7420676e6972,%rax
  401b72:       74 6f 6f 
  401b75:       49 89 46 10             mov    %rax,0x10(%r14)
  401b79:       48 b8 20 6c 61 72 67    movabs $0x202e656772616c20,%rax
  401b80:       65 2e 20 
  401b83:       49 89 46 18             mov    %rax,0x18(%r14)
  401b87:       48 b8 49 6e 63 72 65    movabs $0x6573616572636e49,%rax
  401b8e:       61 73 65 
  401b91:       49 89 46 20             mov    %rax,0x20(%r14)
  401b95:       48 b8 20 53 55 42 4d    movabs $0x5254494d42555320,%rax
  401b9c:       49 54 52 
  401b9f:       49 89 46 28             mov    %rax,0x28(%r14)
  401ba3:       48 b8 5f 4d 41 58 42    movabs $0x46554258414d5f,%rax
  401baa:       55 46 00 
  401bad:       49 89 46 30             mov    %rax,0x30(%r14)
  401bb1:       44 89 e7                mov    %r12d,%edi
  401bb4:       e8 c7 ef ff ff          callq  400b80 <close@plt>
  401bb9:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401bbe:       e9 ee 04 00 00          jmpq   4020b1 <submitr+0x791>
  401bc3:       48 8d 94 24 30 40 00    lea    0x4030(%rsp),%rdx
  401bca:       00 
  401bcb:       b9 00 04 00 00          mov    $0x400,%ecx
  401bd0:       b8 00 00 00 00          mov    $0x0,%eax
  401bd5:       48 89 d7                mov    %rdx,%rdi
  401bd8:       f3 48 ab                rep stos %rax,%es:(%rdi)
  401bdb:       48 89 df                mov    %rbx,%rdi
  401bde:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  401be5:       f2 ae                   repnz scas %es:(%rdi),%al
  401be7:       48 f7 d1                not    %rcx
  401bea:       48 83 e9 01             sub    $0x1,%rcx
  401bee:       85 c9                   test   %ecx,%ecx
  401bf0:       0f 84 d2 03 00 00       je     401fc8 <submitr+0x6a8>
  401bf6:       8d 41 ff                lea    -0x1(%rcx),%eax
  401bf9:       4c 8d 6c 03 01          lea    0x1(%rbx,%rax,1),%r13
  401bfe:       48 89 d5                mov    %rdx,%rbp
  401c01:       0f b6 13                movzbl (%rbx),%edx
  401c04:       80 fa 2a                cmp    $0x2a,%dl
  401c07:       74 1f                   je     401c28 <submitr+0x308>
  401c09:       8d 42 d3                lea    -0x2d(%rdx),%eax
  401c0c:       3c 01                   cmp    $0x1,%al
  401c0e:       76 18                   jbe    401c28 <submitr+0x308>
  401c10:       80 fa 5f                cmp    $0x5f,%dl
  401c13:       74 13                   je     401c28 <submitr+0x308>
  401c15:       8d 42 d0                lea    -0x30(%rdx),%eax
  401c18:       3c 09                   cmp    $0x9,%al
  401c1a:       76 0c                   jbe    401c28 <submitr+0x308>
  401c1c:       89 d0                   mov    %edx,%eax
  401c1e:       83 e0 df                and    $0xffffffdf,%eax
  401c21:       83 e8 41                sub    $0x41,%eax
  401c24:       3c 19                   cmp    $0x19,%al
  401c26:       77 09                   ja     401c31 <submitr+0x311>
  401c28:       48 8d 45 01             lea    0x1(%rbp),%rax
  401c2c:       88 55 00                mov    %dl,0x0(%rbp)
  401c2f:       eb 52                   jmp    401c83 <submitr+0x363>
  401c31:       80 fa 20                cmp    $0x20,%dl
  401c34:       75 0a                   jne    401c40 <submitr+0x320>
  401c36:       48 8d 45 01             lea    0x1(%rbp),%rax
  401c3a:       c6 45 00 2b             movb   $0x2b,0x0(%rbp)
  401c3e:       eb 43                   jmp    401c83 <submitr+0x363>
  401c40:       8d 42 e0                lea    -0x20(%rdx),%eax
  401c43:       3c 5f                   cmp    $0x5f,%al
  401c45:       76 09                   jbe    401c50 <submitr+0x330>
  401c47:       80 fa 09                cmp    $0x9,%dl
  401c4a:       0f 85 d9 03 00 00       jne    402029 <submitr+0x709>
  401c50:       0f b6 d2                movzbl %dl,%edx
  401c53:       be b8 2a 40 00          mov    $0x402ab8,%esi
  401c58:       48 8d 7c 24 10          lea    0x10(%rsp),%rdi
  401c5d:       b8 00 00 00 00          mov    $0x0,%eax
  401c62:       e8 09 f0 ff ff          callq  400c70 <sprintf@plt>
  401c67:       0f b6 44 24 10          movzbl 0x10(%rsp),%eax
  401c6c:       88 45 00                mov    %al,0x0(%rbp)
  401c6f:       0f b6 44 24 11          movzbl 0x11(%rsp),%eax
  401c74:       88 45 01                mov    %al,0x1(%rbp)
  401c77:       48 8d 45 03             lea    0x3(%rbp),%rax
  401c7b:       0f b6 54 24 12          movzbl 0x12(%rsp),%edx
  401c80:       88 55 02                mov    %dl,0x2(%rbp)
  401c83:       48 83 c3 01             add    $0x1,%rbx
  401c87:       4c 39 eb                cmp    %r13,%rbx
  401c8a:       0f 84 38 03 00 00       je     401fc8 <submitr+0x6a8>
  401c90:       48 89 c5                mov    %rax,%rbp
  401c93:       e9 69 ff ff ff          jmpq   401c01 <submitr+0x2e1>
  401c98:       48 89 da                mov    %rbx,%rdx
  401c9b:       48 89 ee                mov    %rbp,%rsi
  401c9e:       44 89 e7                mov    %r12d,%edi
  401ca1:       e8 aa ee ff ff          callq  400b50 <write@plt>
  401ca6:       48 85 c0                test   %rax,%rax
  401ca9:       7f 0f                   jg     401cba <submitr+0x39a>
  401cab:       e8 70 ee ff ff          callq  400b20 <__errno_location@plt>
  401cb0:       83 38 04                cmpl   $0x4,(%rax)
  401cb3:       75 12                   jne    401cc7 <submitr+0x3a7>
  401cb5:       b8 00 00 00 00          mov    $0x0,%eax
  401cba:       48 01 c5                add    %rax,%rbp
  401cbd:       48 29 c3                sub    %rax,%rbx
  401cc0:       75 d6                   jne    401c98 <submitr+0x378>
  401cc2:       4d 85 ed                test   %r13,%r13
  401cc5:       79 5f                   jns    401d26 <submitr+0x406>
  401cc7:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  401cce:       3a 20 43 
  401cd1:       49 89 06                mov    %rax,(%r14)
  401cd4:       48 b8 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rax
  401cdb:       20 75 6e 
  401cde:       49 89 46 08             mov    %rax,0x8(%r14)
  401ce2:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  401ce9:       74 6f 20 
  401cec:       49 89 46 10             mov    %rax,0x10(%r14)
  401cf0:       48 b8 77 72 69 74 65    movabs $0x6f74206574697277,%rax
  401cf7:       20 74 6f 
  401cfa:       49 89 46 18             mov    %rax,0x18(%r14)
  401cfe:       48 b8 20 74 68 65 20    movabs $0x7265732065687420,%rax
  401d05:       73 65 72 
  401d08:       49 89 46 20             mov    %rax,0x20(%r14)
  401d0c:       41 c7 46 28 76 65 72    movl   $0x726576,0x28(%r14)
  401d13:       00 
  401d14:       44 89 e7                mov    %r12d,%edi
  401d17:       e8 64 ee ff ff          callq  400b80 <close@plt>
  401d1c:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401d21:       e9 8b 03 00 00          jmpq   4020b1 <submitr+0x791>
  401d26:       44 89 a4 24 30 80 00    mov    %r12d,0x8030(%rsp)
  401d2d:       00 
  401d2e:       c7 84 24 34 80 00 00    movl   $0x0,0x8034(%rsp)
  401d35:       00 00 00 00 
  401d39:       48 8d 84 24 40 80 00    lea    0x8040(%rsp),%rax
  401d40:       00 
  401d41:       48 89 84 24 38 80 00    mov    %rax,0x8038(%rsp)
  401d48:       00 
  401d49:       ba 00 20 00 00          mov    $0x2000,%edx
  401d4e:       48 8d b4 24 30 60 00    lea    0x6030(%rsp),%rsi
  401d55:       00 
  401d56:       48 8d bc 24 30 80 00    lea    0x8030(%rsp),%rdi
  401d5d:       00 
  401d5e:       e8 a6 fa ff ff          callq  401809 <rio_readlineb>
  401d63:       48 85 c0                test   %rax,%rax
  401d66:       7f 74                   jg     401ddc <submitr+0x4bc>
  401d68:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  401d6f:       3a 20 43 
  401d72:       49 89 06                mov    %rax,(%r14)
  401d75:       48 b8 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rax
  401d7c:       20 75 6e 
  401d7f:       49 89 46 08             mov    %rax,0x8(%r14)
  401d83:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  401d8a:       74 6f 20 
  401d8d:       49 89 46 10             mov    %rax,0x10(%r14)
  401d91:       48 b8 72 65 61 64 20    movabs $0x7269662064616572,%rax
  401d98:       66 69 72 
  401d9b:       49 89 46 18             mov    %rax,0x18(%r14)
  401d9f:       48 b8 73 74 20 68 65    movabs $0x6564616568207473,%rax
  401da6:       61 64 65 
  401da9:       49 89 46 20             mov    %rax,0x20(%r14)
  401dad:       48 b8 72 20 66 72 6f    movabs $0x73206d6f72662072,%rax
  401db4:       6d 20 73 
  401db7:       49 89 46 28             mov    %rax,0x28(%r14)
  401dbb:       41 c7 46 30 65 72 76    movl   $0x65767265,0x30(%r14)
  401dc2:       65 
  401dc3:       66 41 c7 46 34 72 00    movw   $0x72,0x34(%r14)
  401dca:       44 89 e7                mov    %r12d,%edi
  401dcd:       e8 ae ed ff ff          callq  400b80 <close@plt>
  401dd2:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401dd7:       e9 d5 02 00 00          jmpq   4020b1 <submitr+0x791>
  401ddc:       4c 8d 44 24 20          lea    0x20(%rsp),%r8
  401de1:       48 8d 8c 24 2c 20 00    lea    0x202c(%rsp),%rcx
  401de8:       00 
  401de9:       48 8d 94 24 30 20 00    lea    0x2030(%rsp),%rdx
  401df0:       00 
  401df1:       be bf 2a 40 00          mov    $0x402abf,%esi
  401df6:       48 8d bc 24 30 60 00    lea    0x6030(%rsp),%rdi
  401dfd:       00 
  401dfe:       b8 00 00 00 00          mov    $0x0,%eax
  401e03:       e8 28 ee ff ff          callq  400c30 <__isoc99_sscanf@plt>
  401e08:       8b 94 24 2c 20 00 00    mov    0x202c(%rsp),%edx
  401e0f:       81 fa c8 00 00 00       cmp    $0xc8,%edx
  401e15:       0f 84 b2 00 00 00       je     401ecd <submitr+0x5ad>
  401e1b:       48 8d 4c 24 20          lea    0x20(%rsp),%rcx
  401e20:       be 10 2a 40 00          mov    $0x402a10,%esi
  401e25:       4c 89 f7                mov    %r14,%rdi
  401e28:       b8 00 00 00 00          mov    $0x0,%eax
  401e2d:       e8 3e ee ff ff          callq  400c70 <sprintf@plt>
  401e32:       44 89 e7                mov    %r12d,%edi
  401e35:       e8 46 ed ff ff          callq  400b80 <close@plt>
  401e3a:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401e3f:       e9 6d 02 00 00          jmpq   4020b1 <submitr+0x791>
  401e44:       ba 00 20 00 00          mov    $0x2000,%edx
  401e49:       48 8d b4 24 30 60 00    lea    0x6030(%rsp),%rsi
  401e50:       00 
  401e51:       48 8d bc 24 30 80 00    lea    0x8030(%rsp),%rdi
  401e58:       00 
  401e59:       e8 ab f9 ff ff          callq  401809 <rio_readlineb>
  401e5e:       48 85 c0                test   %rax,%rax
  401e61:       7f 6a                   jg     401ecd <submitr+0x5ad>
  401e63:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  401e6a:       3a 20 43 
  401e6d:       49 89 06                mov    %rax,(%r14)
  401e70:       48 b8 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rax
  401e77:       20 75 6e 
  401e7a:       49 89 46 08             mov    %rax,0x8(%r14)
  401e7e:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  401e85:       74 6f 20 
  401e88:       49 89 46 10             mov    %rax,0x10(%r14)
  401e8c:       48 b8 72 65 61 64 20    movabs $0x6165682064616572,%rax
  401e93:       68 65 61 
  401e96:       49 89 46 18             mov    %rax,0x18(%r14)
  401e9a:       48 b8 64 65 72 73 20    movabs $0x6f72662073726564,%rax
  401ea1:       66 72 6f 
  401ea4:       49 89 46 20             mov    %rax,0x20(%r14)
  401ea8:       48 b8 6d 20 73 65 72    movabs $0x726576726573206d,%rax
  401eaf:       76 65 72 
  401eb2:       49 89 46 28             mov    %rax,0x28(%r14)
  401eb6:       41 c6 46 30 00          movb   $0x0,0x30(%r14)
  401ebb:       44 89 e7                mov    %r12d,%edi
  401ebe:       e8 bd ec ff ff          callq  400b80 <close@plt>
  401ec3:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401ec8:       e9 e4 01 00 00          jmpq   4020b1 <submitr+0x791>
  401ecd:       80 bc 24 30 60 00 00    cmpb   $0xd,0x6030(%rsp)
  401ed4:       0d 
  401ed5:       0f 85 69 ff ff ff       jne    401e44 <submitr+0x524>
  401edb:       80 bc 24 31 60 00 00    cmpb   $0xa,0x6031(%rsp)
  401ee2:       0a 
  401ee3:       0f 85 5b ff ff ff       jne    401e44 <submitr+0x524>
  401ee9:       80 bc 24 32 60 00 00    cmpb   $0x0,0x6032(%rsp)
  401ef0:       00 
  401ef1:       0f 85 4d ff ff ff       jne    401e44 <submitr+0x524>
  401ef7:       ba 00 20 00 00          mov    $0x2000,%edx
  401efc:       48 8d b4 24 30 60 00    lea    0x6030(%rsp),%rsi
  401f03:       00 
  401f04:       48 8d bc 24 30 80 00    lea    0x8030(%rsp),%rdi
  401f0b:       00 
  401f0c:       e8 f8 f8 ff ff          callq  401809 <rio_readlineb>
  401f11:       48 85 c0                test   %rax,%rax
  401f14:       7f 73                   jg     401f89 <submitr+0x669>
  401f16:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  401f1d:       3a 20 43 
  401f20:       49 89 06                mov    %rax,(%r14)
  401f23:       48 b8 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rax
  401f2a:       20 75 6e 
  401f2d:       49 89 46 08             mov    %rax,0x8(%r14)
  401f31:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  401f38:       74 6f 20 
  401f3b:       49 89 46 10             mov    %rax,0x10(%r14)
  401f3f:       48 b8 72 65 61 64 20    movabs $0x6174732064616572,%rax
  401f46:       73 74 61 
  401f49:       49 89 46 18             mov    %rax,0x18(%r14)
  401f4d:       48 b8 74 75 73 20 6d    movabs $0x7373656d20737574,%rax
  401f54:       65 73 73 
  401f57:       49 89 46 20             mov    %rax,0x20(%r14)
  401f5b:       48 b8 61 67 65 20 66    movabs $0x6d6f726620656761,%rax
  401f62:       72 6f 6d 
  401f65:       49 89 46 28             mov    %rax,0x28(%r14)
  401f69:       48 b8 20 73 65 72 76    movabs $0x72657672657320,%rax
  401f70:       65 72 00 
  401f73:       49 89 46 30             mov    %rax,0x30(%r14)
  401f77:       44 89 e7                mov    %r12d,%edi
  401f7a:       e8 01 ec ff ff          callq  400b80 <close@plt>
  401f7f:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401f84:       e9 28 01 00 00          jmpq   4020b1 <submitr+0x791>
  401f89:       48 8d b4 24 30 60 00    lea    0x6030(%rsp),%rsi
  401f90:       00 
  401f91:       4c 89 f7                mov    %r14,%rdi
  401f94:       e8 97 eb ff ff          callq  400b30 <strcpy@plt>
  401f99:       44 89 e7                mov    %r12d,%edi
  401f9c:       e8 df eb ff ff          callq  400b80 <close@plt>
  401fa1:       41 0f b6 06             movzbl (%r14),%eax
  401fa5:       83 e8 4f                sub    $0x4f,%eax
  401fa8:       75 0f                   jne    401fb9 <submitr+0x699>
  401faa:       41 0f b6 46 01          movzbl 0x1(%r14),%eax
  401faf:       83 e8 4b                sub    $0x4b,%eax
  401fb2:       75 05                   jne    401fb9 <submitr+0x699>
  401fb4:       41 0f b6 46 02          movzbl 0x2(%r14),%eax
  401fb9:       85 c0                   test   %eax,%eax
  401fbb:       0f 95 c0                setne  %al
  401fbe:       0f b6 c0                movzbl %al,%eax
  401fc1:       f7 d8                   neg    %eax
  401fc3:       e9 e9 00 00 00          jmpq   4020b1 <submitr+0x791>
  401fc8:       4c 8d 8c 24 30 40 00    lea    0x4030(%rsp),%r9
  401fcf:       00 
  401fd0:       4d 89 f8                mov    %r15,%r8
  401fd3:       48 8b 4c 24 08          mov    0x8(%rsp),%rcx
  401fd8:       48 8b 14 24             mov    (%rsp),%rdx
  401fdc:       be 40 2a 40 00          mov    $0x402a40,%esi
  401fe1:       48 8d bc 24 30 60 00    lea    0x6030(%rsp),%rdi
  401fe8:       00 
  401fe9:       b8 00 00 00 00          mov    $0x0,%eax
  401fee:       e8 7d ec ff ff          callq  400c70 <sprintf@plt>
  401ff3:       48 8d bc 24 30 60 00    lea    0x6030(%rsp),%rdi
  401ffa:       00 
  401ffb:       b8 00 00 00 00          mov    $0x0,%eax
  402000:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  402007:       f2 ae                   repnz scas %es:(%rdi),%al
  402009:       48 f7 d1                not    %rcx
  40200c:       48 83 e9 01             sub    $0x1,%rcx
  402010:       49 89 cd                mov    %rcx,%r13
  402013:       0f 84 0d fd ff ff       je     401d26 <submitr+0x406>
  402019:       48 89 cb                mov    %rcx,%rbx
  40201c:       48 8d ac 24 30 60 00    lea    0x6030(%rsp),%rbp
  402023:       00 
  402024:       e9 6f fc ff ff          jmpq   401c98 <submitr+0x378>
  402029:       48 b8 45 72 72 6f 72    movabs $0x52203a726f727245,%rax
  402030:       3a 20 52 
  402033:       49 89 06                mov    %rax,(%r14)
  402036:       48 b8 65 73 75 6c 74    movabs $0x747320746c757365,%rax
  40203d:       20 73 74 
  402040:       49 89 46 08             mov    %rax,0x8(%r14)
  402044:       48 b8 72 69 6e 67 20    movabs $0x6e6f6320676e6972,%rax
  40204b:       63 6f 6e 
  40204e:       49 89 46 10             mov    %rax,0x10(%r14)
  402052:       48 b8 74 61 69 6e 73    movabs $0x6e6120736e696174,%rax
  402059:       20 61 6e 
  40205c:       49 89 46 18             mov    %rax,0x18(%r14)
  402060:       48 b8 20 69 6c 6c 65    movabs $0x6c6167656c6c6920,%rax
  402067:       67 61 6c 
  40206a:       49 89 46 20             mov    %rax,0x20(%r14)
  40206e:       48 b8 20 6f 72 20 75    movabs $0x72706e7520726f20,%rax
  402075:       6e 70 72 
  402078:       49 89 46 28             mov    %rax,0x28(%r14)
  40207c:       48 b8 69 6e 74 61 62    movabs $0x20656c6261746e69,%rax
  402083:       6c 65 20 
  402086:       49 89 46 30             mov    %rax,0x30(%r14)
  40208a:       48 b8 63 68 61 72 61    movabs $0x6574636172616863,%rax
  402091:       63 74 65 
  402094:       49 89 46 38             mov    %rax,0x38(%r14)
  402098:       66 41 c7 46 40 72 2e    movw   $0x2e72,0x40(%r14)
  40209f:       41 c6 46 42 00          movb   $0x0,0x42(%r14)
  4020a4:       44 89 e7                mov    %r12d,%edi
  4020a7:       e8 d4 ea ff ff          callq  400b80 <close@plt>
  4020ac:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  4020b1:       48 81 c4 58 a0 00 00    add    $0xa058,%rsp
  4020b8:       5b                      pop    %rbx
  4020b9:       5d                      pop    %rbp
  4020ba:       41 5c                   pop    %r12
  4020bc:       41 5d                   pop    %r13
  4020be:       41 5e                   pop    %r14
  4020c0:       41 5f                   pop    %r15
  4020c2:       c3                      retq   

00000000004020c3 <init_timeout>:
  4020c3:       53                      push   %rbx
  4020c4:       89 fb                   mov    %edi,%ebx
  4020c6:       85 ff                   test   %edi,%edi
  4020c8:       74 1e                   je     4020e8 <init_timeout+0x25>
  4020ca:       be e0 17 40 00          mov    $0x4017e0,%esi
  4020cf:       bf 0e 00 00 00          mov    $0xe,%edi
  4020d4:       e8 e7 ea ff ff          callq  400bc0 <signal@plt>
  4020d9:       85 db                   test   %ebx,%ebx
  4020db:       bf 00 00 00 00          mov    $0x0,%edi
  4020e0:       0f 49 fb                cmovns %ebx,%edi
  4020e3:       e8 88 ea ff ff          callq  400b70 <alarm@plt>
  4020e8:       5b                      pop    %rbx
  4020e9:       c3                      retq   

00000000004020ea <init_driver>:
  4020ea:       55                      push   %rbp
  4020eb:       53                      push   %rbx
  4020ec:       48 83 ec 18             sub    $0x18,%rsp
  4020f0:       48 89 fd                mov    %rdi,%rbp
  4020f3:       be 01 00 00 00          mov    $0x1,%esi
  4020f8:       bf 0d 00 00 00          mov    $0xd,%edi
  4020fd:       e8 be ea ff ff          callq  400bc0 <signal@plt>
  402102:       be 01 00 00 00          mov    $0x1,%esi
  402107:       bf 1d 00 00 00          mov    $0x1d,%edi
  40210c:       e8 af ea ff ff          callq  400bc0 <signal@plt>
  402111:       be 01 00 00 00          mov    $0x1,%esi
  402116:       bf 1d 00 00 00          mov    $0x1d,%edi
  40211b:       e8 a0 ea ff ff          callq  400bc0 <signal@plt>
  402120:       ba 00 00 00 00          mov    $0x0,%edx
  402125:       be 01 00 00 00          mov    $0x1,%esi
  40212a:       bf 02 00 00 00          mov    $0x2,%edi
  40212f:       e8 8c eb ff ff          callq  400cc0 <socket@plt>
  402134:       89 c3                   mov    %eax,%ebx
  402136:       85 c0                   test   %eax,%eax
  402138:       79 4f                   jns    402189 <init_driver+0x9f>
  40213a:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  402141:       3a 20 43 
  402144:       48 89 45 00             mov    %rax,0x0(%rbp)
  402148:       48 b8 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rax
  40214f:       20 75 6e 
  402152:       48 89 45 08             mov    %rax,0x8(%rbp)
  402156:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  40215d:       74 6f 20 
  402160:       48 89 45 10             mov    %rax,0x10(%rbp)
  402164:       48 b8 63 72 65 61 74    movabs $0x7320657461657263,%rax
  40216b:       65 20 73 
  40216e:       48 89 45 18             mov    %rax,0x18(%rbp)
  402172:       c7 45 20 6f 63 6b 65    movl   $0x656b636f,0x20(%rbp)
  402179:       66 c7 45 24 74 00       movw   $0x74,0x24(%rbp)
  40217f:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  402184:       e9 f8 00 00 00          jmpq   402281 <init_driver+0x197>
  402189:       bf c3 29 40 00          mov    $0x4029c3,%edi
  40218e:       e8 3d ea ff ff          callq  400bd0 <gethostbyname@plt>
  402193:       48 85 c0                test   %rax,%rax
  402196:       75 68                   jne    402200 <init_driver+0x116>
  402198:       48 b8 45 72 72 6f 72    movabs $0x44203a726f727245,%rax
  40219f:       3a 20 44 
  4021a2:       48 89 45 00             mov    %rax,0x0(%rbp)
  4021a6:       48 b8 4e 53 20 69 73    movabs $0x6e7520736920534e,%rax
  4021ad:       20 75 6e 
  4021b0:       48 89 45 08             mov    %rax,0x8(%rbp)
  4021b4:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  4021bb:       74 6f 20 
  4021be:       48 89 45 10             mov    %rax,0x10(%rbp)
  4021c2:       48 b8 72 65 73 6f 6c    movabs $0x2065766c6f736572,%rax
  4021c9:       76 65 20 
  4021cc:       48 89 45 18             mov    %rax,0x18(%rbp)
  4021d0:       48 b8 73 65 72 76 65    movabs $0x6120726576726573,%rax
  4021d7:       72 20 61 
  4021da:       48 89 45 20             mov    %rax,0x20(%rbp)
  4021de:       c7 45 28 64 64 72 65    movl   $0x65726464,0x28(%rbp)
  4021e5:       66 c7 45 2c 73 73       movw   $0x7373,0x2c(%rbp)
  4021eb:       c6 45 2e 00             movb   $0x0,0x2e(%rbp)
  4021ef:       89 df                   mov    %ebx,%edi
  4021f1:       e8 8a e9 ff ff          callq  400b80 <close@plt>
  4021f6:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  4021fb:       e9 81 00 00 00          jmpq   402281 <init_driver+0x197>
  402200:       48 c7 04 24 00 00 00    movq   $0x0,(%rsp)
  402207:       00 
  402208:       48 c7 44 24 08 00 00    movq   $0x0,0x8(%rsp)
  40220f:       00 00 
  402211:       66 c7 04 24 02 00       movw   $0x2,(%rsp)
  402217:       48 63 50 14             movslq 0x14(%rax),%rdx
  40221b:       48 8d 74 24 04          lea    0x4(%rsp),%rsi
  402220:       48 8b 40 18             mov    0x18(%rax),%rax
  402224:       48 8b 38                mov    (%rax),%rdi
  402227:       e8 14 ea ff ff          callq  400c40 <bcopy@plt>
  40222c:       66 c7 44 24 02 3b 6e    movw   $0x6e3b,0x2(%rsp)
  402233:       ba 10 00 00 00          mov    $0x10,%edx
  402238:       48 89 e6                mov    %rsp,%rsi
  40223b:       89 df                   mov    %ebx,%edi
  40223d:       e8 4e ea ff ff          callq  400c90 <connect@plt>
  402242:       85 c0                   test   %eax,%eax
  402244:       79 25                   jns    40226b <init_driver+0x181>
  402246:       ba c3 29 40 00          mov    $0x4029c3,%edx
  40224b:       be 90 2a 40 00          mov    $0x402a90,%esi
  402250:       48 89 ef                mov    %rbp,%rdi
  402253:       b8 00 00 00 00          mov    $0x0,%eax
  402258:       e8 13 ea ff ff          callq  400c70 <sprintf@plt>
  40225d:       89 df                   mov    %ebx,%edi
  40225f:       e8 1c e9 ff ff          callq  400b80 <close@plt>
  402264:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  402269:       eb 16                   jmp    402281 <init_driver+0x197>
  40226b:       89 df                   mov    %ebx,%edi
  40226d:       e8 0e e9 ff ff          callq  400b80 <close@plt>
  402272:       66 c7 45 00 4f 4b       movw   $0x4b4f,0x0(%rbp)
  402278:       c6 45 02 00             movb   $0x0,0x2(%rbp)
  40227c:       b8 00 00 00 00          mov    $0x0,%eax
  402281:       48 83 c4 18             add    $0x18,%rsp
  402285:       5b                      pop    %rbx
  402286:       5d                      pop    %rbp
  402287:       c3                      retq   

0000000000402288 <driver_post>:
  402288:       53                      push   %rbx
  402289:       48 83 ec 10             sub    $0x10,%rsp
  40228d:       48 89 cb                mov    %rcx,%rbx
  402290:       85 d2                   test   %edx,%edx
  402292:       74 1f                   je     4022b3 <driver_post+0x2b>
  402294:       bf d0 2a 40 00          mov    $0x402ad0,%edi
  402299:       b8 00 00 00 00          mov    $0x0,%eax
  40229e:       e8 bd e8 ff ff          callq  400b60 <printf@plt>
  4022a3:       66 c7 03 4f 4b          movw   $0x4b4f,(%rbx)
  4022a8:       c6 43 02 00             movb   $0x0,0x2(%rbx)
  4022ac:       b8 00 00 00 00          mov    $0x0,%eax
  4022b1:       eb 3e                   jmp    4022f1 <driver_post+0x69>
  4022b3:       48 85 ff                test   %rdi,%rdi
  4022b6:       74 2b                   je     4022e3 <driver_post+0x5b>
  4022b8:       80 3f 00                cmpb   $0x0,(%rdi)
  4022bb:       74 26                   je     4022e3 <driver_post+0x5b>
  4022bd:       48 89 0c 24             mov    %rcx,(%rsp)
  4022c1:       49 89 f1                mov    %rsi,%r9
  4022c4:       41 b8 e7 2a 40 00       mov    $0x402ae7,%r8d
  4022ca:       48 89 f9                mov    %rdi,%rcx
  4022cd:       ba eb 2a 40 00          mov    $0x402aeb,%edx
  4022d2:       be 6e 3b 00 00          mov    $0x3b6e,%esi
  4022d7:       bf c3 29 40 00          mov    $0x4029c3,%edi
  4022dc:       e8 3f f6 ff ff          callq  401920 <submitr>
  4022e1:       eb 0e                   jmp    4022f1 <driver_post+0x69>
  4022e3:       66 c7 03 4f 4b          movw   $0x4b4f,(%rbx)
  4022e8:       c6 43 02 00             movb   $0x0,0x2(%rbx)
  4022ec:       b8 00 00 00 00          mov    $0x0,%eax
  4022f1:       48 83 c4 10             add    $0x10,%rsp
  4022f5:       5b                      pop    %rbx
  4022f6:       c3                      retq   
  4022f7:       66 0f 1f 84 00 00 00    nopw   0x0(%rax,%rax,1)
  4022fe:       00 00 

0000000000402300 <__libc_csu_init>:
  402300:       41 57                   push   %r15
  402302:       41 89 ff                mov    %edi,%r15d
  402305:       41 56                   push   %r14
  402307:       49 89 f6                mov    %rsi,%r14
  40230a:       41 55                   push   %r13
  40230c:       49 89 d5                mov    %rdx,%r13
  40230f:       41 54                   push   %r12
  402311:       4c 8d 25 f8 1a 20 00    lea    0x201af8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402318:       55                      push   %rbp
  402319:       48 8d 2d f8 1a 20 00    lea    0x201af8(%rip),%rbp        # 603e18 <__init_array_end>
  402320:       53                      push   %rbx
  402321:       4c 29 e5                sub    %r12,%rbp
  402324:       31 db                   xor    %ebx,%ebx
  402326:       48 c1 fd 03             sar    $0x3,%rbp
  40232a:       48 83 ec 08             sub    $0x8,%rsp
  40232e:       e8 9d e7 ff ff          callq  400ad0 <_init>
  402333:       48 85 ed                test   %rbp,%rbp
  402336:       74 1e                   je     402356 <__libc_csu_init+0x56>
  402338:       0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
  40233f:       00 
  402340:       4c 89 ea                mov    %r13,%rdx
  402343:       4c 89 f6                mov    %r14,%rsi
  402346:       44 89 ff                mov    %r15d,%edi
  402349:       41 ff 14 dc             callq  *(%r12,%rbx,8)
  40234d:       48 83 c3 01             add    $0x1,%rbx
  402351:       48 39 eb                cmp    %rbp,%rbx
  402354:       75 ea                   jne    402340 <__libc_csu_init+0x40>
  402356:       48 83 c4 08             add    $0x8,%rsp
  40235a:       5b                      pop    %rbx
  40235b:       5d                      pop    %rbp
  40235c:       41 5c                   pop    %r12
  40235e:       41 5d                   pop    %r13
  402360:       41 5e                   pop    %r14
  402362:       41 5f                   pop    %r15
  402364:       c3                      retq   
  402365:       90                      nop
  402366:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
  40236d:       00 00 00 

0000000000402370 <__libc_csu_fini>:
  402370:       f3 c3                   repz retq 

Disassembly of section .fini:

0000000000402374 <_fini>:
  402374:       48 83 ec 08             sub    $0x8,%rsp
  402378:       48 83 c4 08             add    $0x8,%rsp
  40237c:       c3                      retq